<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Computer_science.sierpenski_triangle | Rover</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.97.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Winston Tsia">
<meta name="keywords" content="tag1, tag2">
<meta name="description" content="Notes on Computer_science.sierpenski_triangle">
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/all.css" /><link rel="stylesheet" href="/rover/css/katex.css" crossorigin="anonymous">
<script defer src="/rover/js/katex.js"  integrity="" crossorigin="anonymous"></script>
<script defer src="/rover/js/auto-render.js" integrity="" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script






src="/rover/">
</script>




<meta property="og:title" content="Computer_science.sierpenski_triangle" />
<meta property="og:description" content="Notes on Computer_science.sierpenski_triangle" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wtsia.github.io/rover/posts/cs.sierpenski_triangle/" /><meta property="og:image" content="https://wtsia.github.io/img/%3Cfolder%3E/example.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-16T19:47:08-07:00" />
<meta property="article:modified_time" content="2023-09-16T19:47:08-07:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wtsia.github.io/img/%3Cfolder%3E/example.jpg"/>

<meta name="twitter:title" content="Computer_science.sierpenski_triangle"/>
<meta name="twitter:description" content="Notes on Computer_science.sierpenski_triangle"/>

<meta itemprop="name" content="Computer_science.sierpenski_triangle">
<meta itemprop="description" content="Notes on Computer_science.sierpenski_triangle"><meta itemprop="datePublished" content="2023-09-16T19:47:08-07:00" />
<meta itemprop="dateModified" content="2023-09-16T19:47:08-07:00" />
<meta itemprop="wordCount" content="626"><meta itemprop="image" content="https://wtsia.github.io/img/%3Cfolder%3E/example.jpg">
<meta itemprop="keywords" content="tag1,tag2," />
</head>
<body>
<header>
<div id="avatar">
<a href="https://wtsia.github.io/rover/"><img src="/rover/img/about.jpg" alt="Rover"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://wtsia.github.io/rover/">Rover</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://wtsia.github.io/rover/" target="_blank">Rover</a> is a blog for teaching or storing concepts.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/wtsia"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="/rover/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/rover/">Home</a></li>
<li><a href="/rover/posts">Notes</a></li>
<li><a href="/rover/blog">Blog</a></li>
<li><a href="/rover/about">About</a></li>
<li><a href="/rover/tags">Tags</a></li>
<li><a href="/rover/categories">Categories</a></li>
<li><a href="/rover/files">Files</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/rover/img/%3cfolder%3e/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="matter">
<h1 class="title">Computer_science.sierpenski_triangle</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<h1 id="contents">Contents</h1>
<ul>
<li><a href="#contents">Contents</a></li>
<li><a href="#sierpenski-triangle">Sierpenski Triangle</a>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#design">Design</a>
<ul>
<li><a href="#as-char-array">As <code>char[]</code> Array</a></li>
<li><a href="#as-two-dimensional-char-array">As Two-Dimensional <code>char[][]</code> Array</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="sierpenski-triangle">Sierpenski Triangle</h1>
<h2 id="introduction">Introduction</h2>
<p>A Sierpenski Triangle is a fractal-pattern shape, that is constructed using the following process indefinitely:</p>
<ol>
<li>Start with an equilateral triangle facing upwards.</li>
<li>Connect the midpoints of the triangle&rsquo;s sides, forming 4 smaller equilateral triangles inside.</li>
<li>The triangle in the center is removed (leaving a hole).</li>
<li>Repeat the above steps recursively for the three remaining triangles.</li>
<li>Continue this process for a predetermined number of iterations.</li>
</ol>
<p>Sample Output:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>               * 
</span></span><span style="display:flex;"><span>              * * 
</span></span><span style="display:flex;"><span>             *   * 
</span></span><span style="display:flex;"><span>            * * * * 
</span></span><span style="display:flex;"><span>           *       * 
</span></span><span style="display:flex;"><span>          * *     * * 
</span></span><span style="display:flex;"><span>         *   *   *   * 
</span></span><span style="display:flex;"><span>        * * * * * * * * 
</span></span><span style="display:flex;"><span>       *               * 
</span></span><span style="display:flex;"><span>      * *             * * 
</span></span><span style="display:flex;"><span>     *   *           *   * 
</span></span><span style="display:flex;"><span>    * * * *         * * * * 
</span></span><span style="display:flex;"><span>   *       *       *       * 
</span></span><span style="display:flex;"><span>  * *     * *     * *     * * 
</span></span><span style="display:flex;"><span> *   *   *   *   *   *   *   * 
</span></span><span style="display:flex;"><span>* * * * * * * * * * * * * * * *
</span></span></code></pre></div><h2 id="design">Design</h2>
<p>Consider some equilateral triangle represented using asterisks (<code>*</code>), for example, for side length 4:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>   *
</span></span><span style="display:flex;"><span>  ***
</span></span><span style="display:flex;"><span> *****
</span></span><span style="display:flex;"><span>*******
</span></span></code></pre></div><p>We may deconstruct the shape above, as well as any equilateral triangle of similar construction, into multiple ways. For example, a single character array such that it forms an array of asterisks:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>char[] traingle = [*,*,*,...,*]
</span></span></code></pre></div><p>or a double character array like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>char[][] triangle ] [
</span></span><span style="display:flex;"><span>    [*],
</span></span><span style="display:flex;"><span>    [*, *, *],
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    [*, *, *, ..., *],
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p>Both yield interesting solutions to constructing our Sierpenski Triangle, detailed below.</p>
<h3 id="as-char-array">As <code>char[]</code> Array</h3>
<p>The first <code>char</code> array in essence, mirrors the construction of a fractal pattern like the Cantor Set, where the middle third of a length is removed. The Cantor Set functions like so,</p>
<p>For $n$ depth, we construct a line and remove the middle third:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>_______________________ n = 0
</span></span><span style="display:flex;"><span>_________     _________ n = 1
</span></span><span style="display:flex;"><span>___   ___     ___   ___ n = 2
</span></span><span style="display:flex;"><span>_ _   _ _     _ _   _ _ n = 3
</span></span><span style="display:flex;"><span>...                     n = N
</span></span></code></pre></div><p>Similarly, for $n$ depth, our char array for a Sierpinski Triangle will have some length of points removed within the line. Because of the nature of the problem, we are dealing with a <em>discrete</em> line, of which we have to figure out what portion of the length is removed, and being able to discern the pattern of removal.</p>
<p>However, a unique quirk of the problem is that the removal will have to be spaced, as to print an upside-down triangle within a triangle, each line removed gets smaller as the triangle tends to the end of the <code>char</code> array. For example, a 4 sided triangle:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>   *
</span></span><span style="display:flex;"><span>  ***
</span></span><span style="display:flex;"><span> ******
</span></span><span style="display:flex;"><span>********
</span></span></code></pre></div><p>with its center removed,</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>   *
</span></span><span style="display:flex;"><span>  ***
</span></span><span style="display:flex;"><span> *   *
</span></span><span style="display:flex;"><span>*** ***
</span></span></code></pre></div><p>and deconstructed, when printed from left to right, becomes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>char[] thisArray = [
</span></span><span style="display:flex;"><span>    &#39;*&#39;,&#39;*&#39;,&#39;*&#39;,&#39;*&#39;,&#39;*&#39;,&#39; &#39;,&#39; &#39;,&#39; &#39;,&#39;*&#39;,&#39;*&#39;,&#39;*&#39;,&#39;*&#39;,&#39; &#39;,&#39;*&#39;,&#39;*&#39;,&#39;*&#39;
</span></span><span style="display:flex;"><span>    ]
</span></span></code></pre></div><p>Example (<code>depth = 0, 1, 2</code>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>// depth = 0
</span></span><span style="display:flex;"><span>       *
</span></span><span style="display:flex;"><span>      ***
</span></span><span style="display:flex;"><span>     *****
</span></span><span style="display:flex;"><span>    *******
</span></span><span style="display:flex;"><span>   *********
</span></span><span style="display:flex;"><span>  ***********
</span></span><span style="display:flex;"><span> *************
</span></span><span style="display:flex;"><span>***************
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>// depth = 1
</span></span><span style="display:flex;"><span>       *
</span></span><span style="display:flex;"><span>      ***
</span></span><span style="display:flex;"><span>     *****
</span></span><span style="display:flex;"><span>    *******
</span></span><span style="display:flex;"><span>   *       *
</span></span><span style="display:flex;"><span>  ***     ***
</span></span><span style="display:flex;"><span> *****   *****
</span></span><span style="display:flex;"><span>******* *******
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>=&gt; spaces as 0 =&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>*****************0000000****00000********000************0*******
</span></span><span style="display:flex;"><span>|_______________||_____||__||___||______||_||__________|||_____|
</span></span><span style="display:flex;"><span>        16          7    4    5      8    3      12     1   7
</span></span></code></pre></div><p>Noticeably, the asterisks and spaces follow a pattern like so:</p>
<p>$$
&lsquo;*&rsquo; = {16, 4, 8, 12, 7}
\\
&lsquo;\ \ &rsquo; = {7, 5, 3, 1}
$$</p>
<p>And for <code>depth = 2</code>, since it recursively iterates on the previous <code>depth = 1</code> triangle, we simply remove asterisks from the same <code>char[]</code> array:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>// depth = 2
</span></span><span style="display:flex;"><span>       *
</span></span><span style="display:flex;"><span>      ***
</span></span><span style="display:flex;"><span>     *   *
</span></span><span style="display:flex;"><span>    *** ***
</span></span><span style="display:flex;"><span>   *       *
</span></span><span style="display:flex;"><span>  ***     ***
</span></span><span style="display:flex;"><span> *   *   *   *
</span></span><span style="display:flex;"><span>*** *** *** ***
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>// old line
</span></span><span style="display:flex;"><span>*****************0000000****00000********000************0*******
</span></span><span style="display:flex;"><span>|_______________||_____||__||___||______||_||__________|||_____|
</span></span><span style="display:flex;"><span>        16          7    4    5      8    3      12     1   7
</span></span><span style="display:flex;"><span>=&gt; spaces as 0 =&gt;
</span></span><span style="display:flex;"><span>// new line
</span></span><span style="display:flex;"><span>*****000****0****0000000****00000****000*000*000****0***0***0***
</span></span><span style="display:flex;"><span>|___|___|___|___||_____||__||___||__||_|||_|||_||__|||_|||_|||_|
</span></span><span style="display:flex;"><span>      3     1                         3       3     1       1
</span></span></code></pre></div><h3 id="as-two-dimensional-char-array">As Two-Dimensional <code>char[][]</code> Array</h3>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/categories/cat1/">cat1</a>
<a href="/rover/categories/cat2/">cat2</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/tags/tag1/">tag1</a>
<a href="/rover/tags/tag2/">tag2</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/rover/js/dark-mode.js"></script>

</body>
</html>
