<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Trigonometry | Rover</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.97.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Winston Tsia">
<meta name="keywords" content="Trigonometry, Review">
<meta name="description" content="Reviewing Trigonometry Concepts">
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/all.css" /><link rel="stylesheet" href="/rover/css/katex.css" crossorigin="anonymous">
<script defer src="/rover/js/katex.js"  integrity="" crossorigin="anonymous"></script>
<script defer src="/rover/js/auto-render.js" integrity="" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script






src="/rover/">
</script>




<meta property="og:title" content="Trigonometry" />
<meta property="og:description" content="Reviewing Trigonometry Concepts" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wtsia.github.io/rover/posts/trigonometry/" /><meta property="og:image" content="https://wtsia.github.io/img/example.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-10T01:18:00-07:00" />
<meta property="article:modified_time" content="2022-05-10T01:18:00-07:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wtsia.github.io/img/example.jpg"/>

<meta name="twitter:title" content="Trigonometry"/>
<meta name="twitter:description" content="Reviewing Trigonometry Concepts"/>

<meta itemprop="name" content="Trigonometry">
<meta itemprop="description" content="Reviewing Trigonometry Concepts"><meta itemprop="datePublished" content="2022-05-10T01:18:00-07:00" />
<meta itemprop="dateModified" content="2022-05-10T01:18:00-07:00" />
<meta itemprop="wordCount" content="790"><meta itemprop="image" content="https://wtsia.github.io/img/example.jpg">
<meta itemprop="keywords" content="Trigonometry,Review," />
</head>
<body>
<header>
<div id="avatar">
<a href="https://wtsia.github.io/rover/"><img src="/rover/img/about.jpg" alt="Rover"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://wtsia.github.io/rover/">Rover</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://wtsia.github.io/rover/" target="_blank">Rover</a> is a blog for teaching or storing concepts.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/wtsia"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="/rover/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/rover/">Home</a></li>
<li><a href="/rover/posts">All Posts</a></li>
<li><a href="/rover/about">About</a></li>
<li><a href="/rover/tags">Tags</a></li>
<li><a href="/rover/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/rover/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
</div>
<div class="matter">
<h1 class="title">Trigonometry</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<h2 id="angles">Angles</h2>
<ul>
<li>Right angle is $90\degree$</li>
<li>Complementary angles are two positive angles that add up to $90\degree$</li>
<li>Supplementary angles are two positive angles that add up to $180\degree$</li>
</ul>
<h3 id="arc">Arc</h3>
<ul>
<li>1 degree = 60 minutes of arc : 1$\degree$ = 60'</li>
<li>1 minute = 60 seconds of arc : 1&rsquo; = 60''</li>
</ul>
<h3 id="radian">Radian</h3>
<ul>
<li>Radian ($\theta$): central angle $\theta$ that subtends (limits by both sides) an arc length $s$ (curved length) of one radius $r$
<ul>
<li>one &lsquo;radius&rsquo; worth of angle</li>
<li>$s = \theta * r$</li>
<li>$360\degree = 2\pi$ $rad$
<ul>
<li>conversion implies: $1=\frac{360\degree}{2\pi rad}=\frac{180\degree}{\pi rad}=\frac{\pi rad}{180\degree}$</li>
</ul>
</li>
<li>Recall: a circle&rsquo;s circumference is $\pi*d$ or $2\pi$ $rad$</li>
</ul>
</li>
</ul>
<h2 id="triangles">Triangles</h2>
<ul>
<li>Obtuse: Largest angle is &gt;90$\degree$</li>
<li>Acute: Largest angles are acute</li>
<li>Congruent: Corresponding parts are congruent (CPCTC)
<ul>
<li>implies 3 angles and 3 sides are congruent</li>
</ul>
</li>
<li>Similar: Corresponding angles are congruent, and sides are proportional
<ul>
<li>implies 3 angles are congruent, but sides are not</li>
</ul>
</li>
</ul>
<h3 id="thales-theorem">Thales&rsquo; Theorem</h3>
<ul>
<li>If points $A$ and $B$ are points on the diameter ofa circle, then point $C$ on any other point of the circle will form a right triangle between $A$,$B$, and $C$ s.t. they form a triangle $\triangle ABC$.</li>
</ul>
<p>$Proof$: Construct an arbitrary circle such that there are two points $A$ and $B$ on the diameter with radius $r$. Add an arbitrary point $C$ to any other point of the diameter on the circle. Construct a triangle with angles at each point with $\angle$A, $\angle$B, and $\angle$C. Draw a line within this arbitrary triangle such that the line connects the center, to $C$, and subdivides the arbitrary triangle. The two resulting triangles will be one equilateral triangle with length of radius $r$, and an obtuse triangle also with radial sides $r$ and a length from $\overline{AC}$. label the angles in the equilateral triangle $\measuredangle\alpha$. Label the obtuse triangle such that the smaller angles are $\measuredangle\beta$. We can infer that the remaining angle is $\measuredangle\alpha$. Since the sum of the internal angles of every triangle is 180$\degree$, recall our arbitrary triangle will have internal measurements:</p>
<p>$$
\angle A + \angle B + \angle C = 180\degree
$$</p>
<p>By equivalence, we can substitute the angles with the measurements of the smaller triangles within, such that:</p>
<p>$$
\alpha + \beta + (\alpha + \beta) = 180\degree
\
2\alpha + 2\beta = 180\degree
\
\alpha + \beta = 90\degree
$$</p>
<p>Recall that angle $\alpha + \beta$ is the same as $\angle C$, making the arbitrary triangle a right triangle.</p>
<p>$\blacksquare Q.E.D.$</p>
<h3 id="pythagorean-theorem">Pythagorean Theorem</h3>
<ul>
<li>For any right triangle with sides $a$, $b$, and hypotenuse $c$ : 
$$a^2 + b^2 = c^2$$</li>
</ul>
<p>$Proof$: c, the hypotenuse, is given if we know the area of the bigger square, or:</p>
<p>$$c*c = c²$$</p>
<p>The area of the triangles are formed by finding the area of 4 of our original triangle, or:</p>
<p>$$4*(1/2)ab$$</p>
<p>What about that inner square? Well let’s consider what relations we can deduce, then we would be able to equate the area of a c² square with the parts that make it up. Well we know it’s just a square of (a - b) edge lengths, by looking at where the triangles touch each other, so it would have an area of:</p>
<p>$$(a - b)^2$$</p>
<p>The area of the entire square of c² is given by the area of the triangles and inner square, or:</p>
<p>$$
c^2 = 4*(1/2)ab + (a - b)^2 
\\ = 2ab + a^2 - 2ab + b^2
\\ 
\rightarrow c^2 = a^2 + b^2 + 2ab - 2ab
\\
\rightarrow c² = a² + b²
$$
$\blacksquare Q.E.D.$</p>
<h3 id="application-distance-between-two-points">Application: Distance Between Two Points</h3>
<p>For the distance between two points $c$ in 2 and 3-dimensional space:</p>
<ul>
<li>2D: $(x_1, x_1), (y_2,y_2)$
$$c=\sqrt{(\Delta x)^2 + (\Delta y)^2}$$</li>
<li>3D: $(x_1,y_1,z_1), (x_2,y_2,z_2)$
$$c=\sqrt{(\Delta x)^2 + (\Delta y)^2 + (\Delta z)^2}$$</li>
</ul>
<h3 id="trigonometric-ratios">Trigonometric Ratios</h3>
<ul>
<li>Sine ($sin$), Cosine ($cos$), Tangent ($tan$)
<ul>
<li>S O/H - C A/H - T O/A</li>
</ul>
</li>
<li>Cosecant ($csc$), Secant ($sec$), Cotangent ($cot$), are almost an anagram (reciprocals, or $1/f(\theta)$):
<ul>
<li>A/O T ($coT$) - H/A C ($seC$) - H/O S ($cSc$)</li>
</ul>
</li>
</ul>
<h3 id="trigonometric-functions">Trigonometric &lsquo;Functions&rsquo;</h3>
<ul>
<li>On a unit circle, the hypotenuse, or radius, is of 1 unit. This means for SOHCAHTOA:
$$
sin(\theta) = \frac{Opposite}{Hypotenuse} = \frac{Opposite}{1} = Opposite
\\
cos(\theta) = \frac{Adjacent}{Hypotenuse} = \frac{Opposite}{1} = Adjacent
$$</li>
</ul>
<h4 id="identities">Identities:</h4>
<p>$tan^{-1}(x) = arctan(x)$</p>
<p>$cos^{-1}(x) = arc(x)$</p>
<p>$sin^{-1}(x) = arcsin(x)$</p>
<p>$sin^2(\theta) + cos^2(\theta) = 1$</p>
<ul>
<li>Apply the pythagorean theorem to a triangle in the unit circle. Notice that when we square non-hypotenuse sides, it equals to $c^2 = 1^2$ or $1$.</li>
</ul>
<h4 id="values">Values</h4>
<ul>
<li>To obtain values of trig functions along the unit circle (or any circle) along the well known thirds, sixths, halves, and quarters of $\pi$, utilize the Large ($\frac{\sqrt{3}}{2}$), Medium ($\frac{\sqrt{2}}{2}$), and Small ($\frac{\sqrt{1}}{2}$) pneumonic.</li>
</ul>
<h4 id="period">Period</h4>
<ul>
<li>Length of a functions cycle, typically peak to peak.</li>
</ul>
<h4 id="length">Length</h4>
<ul>
<li>Test commit</li>
</ul>
<h3 id="identities-1">Identities</h3>
<ul>
<li>
<p>$cos(A-B) = cos(A)cos(B) + sin(A)sin(B)$</p>
<p>Proof:</p>
</li>
</ul>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/categories/math/">math</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/tags/review/">review</a>
<a href="/rover/tags/trigonometry/">trigonometry</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/rover/js/dark-mode.js"></script>

</body>
</html>
