<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LearningMath | Rover</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.97.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Winston Tsia">
<meta name="keywords" content="Studying">
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/all.css" /><link rel="stylesheet" href="/rover/css/katex.css" crossorigin="anonymous">
<script defer src="/rover/js/katex.js"  integrity="" crossorigin="anonymous"></script>
<script defer src="/rover/js/auto-render.js" integrity="" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script






src="/rover/">
</script>




<meta property="og:title" content="LearningMath" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wtsia.github.io/rover/posts/learningmath/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-10T01:26:45-07:00" />
<meta property="article:modified_time" content="2022-05-10T01:26:45-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LearningMath"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

<meta itemprop="name" content="LearningMath">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop="datePublished" content="2022-05-10T01:26:45-07:00" />
<meta itemprop="dateModified" content="2022-05-10T01:26:45-07:00" />
<meta itemprop="wordCount" content="665">
<meta itemprop="keywords" content="Studying," />
</head>
<body>
<header>
<div id="avatar">
<a href="https://wtsia.github.io/rover/"><img src="/rover/img/about.jpg" alt="Rover"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://wtsia.github.io/rover/">Rover</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://wtsia.github.io/rover/" target="_blank">Rover</a> is a blog for teaching or storing concepts.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/wtsia"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="/rover/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/rover/">Home</a></li>
<li><a href="/rover/posts">All Posts</a></li>
<li><a href="/rover/about">About</a></li>
<li><a href="/rover/tags">Tags</a></li>
<li><a href="/rover/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
</div>
<div class="matter">
<h1 class="title">LearningMath</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p>Source: Dr. Trefor Bazett</p>
<h4 id="before-class">Before Class</h4>
<ul>
<li>5 minute review before class
<ul>
<li>Cover big points, i.e. big concepts</li>
<li>Spaced Retrieval: pulling concepts back into memory to strengthen neural connections.</li>
</ul>
</li>
<li>Study Topics before class, preferably early in the day before class starts and right after you wake up (Dr. K)</li>
<li>Previewing content, solidifying foundational concepts so you can focus on the time spent in class being more effective</li>
</ul>
<h4 id="going-to-class">Going to Class</h4>
<ul>
<li>Being a stenographer is the worse possible thing to do
<ul>
<li>Do more previewing so active learning is more available in class!!</li>
</ul>
</li>
<li>Tricks:
<ul>
<li>Generate questions, write it down or circle a spot</li>
<li>Annotate notes with stars, circles, question marks to look back on these concepts</li>
</ul>
</li>
</ul>
<h4 id="post-class-review">Post-Class Review</h4>
<ul>
<li>Go over notes in class, and try to make sure you 100% understood that content</li>
<li>Reframing notes in your own words solidify understanding serves heavily in retaining information</li>
<li>More Questions? Always come up with at least 3 questions</li>
</ul>
<h5 id="most-important">Most Important</h5>
<ul>
<li>PRACTICE!
<ul>
<li>Spent as much time as you can on this portion</li>
</ul>
</li>
<li>Concept Mapping!
<ul>
<li>Write out main ideas of a particular subject in a big map</li>
<li>Connecting ideas helps to strengthen understanding</li>
</ul>
</li>
</ul>
<h4 id="learning-effectively">Learning Effectively</h4>
<ol>
<li>Growth Mindset
<ul>
<li>A national experiment reveals where growth mindset improves achievement (Yeager, David S. et al)</li>
<li>Positive and Negative mindsets inhibit developing improvments in metrics</li>
<li>Fixed mindsets are bad!</li>
</ul>
</li>
<li>Metacognition (Dr. Sandra McGuire)
<ul>
<li>When thinking about thinking/learning</li>
<li>Pausing and reflecting on whether you&rsquo;re learning effectively</li>
<li>self-assessment</li>
</ul>
</li>
<li>Simplify &amp; Explain
<ul>
<li>Expressing this concept in a way you are able to handle, letting you take ownership of the information being passed through</li>
<li>shows a deeper understanding of material</li>
<li>Feinmann technique</li>
</ul>
</li>
<li>Questions
<ul>
<li>Ask a lot of questions!
<ul>
<li>Come up with a list of good questions about that video</li>
<li>Questions that allow more deeper understanding</li>
</ul>
</li>
</ul>
</li>
<li>Intrinsic Motivation
<ul>
<li>Internal motivation
<ul>
<li>Applied concepts, while nice, should also have intrinsic joy in concepts within mathematics</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>Example: Chess</p>
<ul>
<li>Growth Mindset: Improving is only upward!</li>
<li>Metacognition: What parts of learning chess was effective/not?</li>
<li>Simplify/Explain: Distill general principles of moves</li>
<li>Questions: Why did they move this way? Why is this heuristic true?</li>
<li>Intrinsic Motivation: want to do it for the game</li>
</ul>
<h4 id="succeeding-in-online-courses">Succeeding in Online Courses</h4>
<ul>
<li>Practice math!</li>
<li>Be as socially interactive as possible</li>
<li>Do active assessment of your own learning capabilites, take record of what you understand and don&rsquo;t</li>
<li>Growth Mindset</li>
<li>Work Hard, think of being a student like a profession</li>
</ul>
<h4 id="tips-to-make-practice-effective">Tips to Make Practice Effective!</h4>
<ol>
<li>Be Concept Focused!
<ul>
<li>Sense-making: think about why the concept works and what&rsquo;s going on</li>
</ul>
</li>
<li>Big Picture
<ul>
<li>Try to see how that problem makes sense with your intuitive idea of how the concept works</li>
</ul>
</li>
<li>Make Predictions
<ul>
<li>tweak problems to see trajectories on how these problems work</li>
</ul>
</li>
<li>Spaced Practice
<ul>
<li>Do problems that recall information from before and improve long-term retention</li>
<li>Do a bunch of little studying over a long period of time</li>
</ul>
</li>
<li>Interleaving
<ul>
<li>Mix problems from other sections and multiple sections. Diversity in problem set allows for better long-term retention!</li>
</ul>
</li>
</ol>
<h4 id="9-tips-to-prove-math-theorems">9 Tips to Prove Math Theorems</h4>
<ol>
<li>Identify Logical Structure
<ul>
<li>Conditional Statement, Biconditional Statement</li>
</ul>
</li>
<li>Proof Methods
<ul>
<li>Direct Proof: assume p, conclude q</li>
<li>Contrapositive: assume ~q, conclude ~p</li>
<li>Contradiction: assume p, and ~q, and get a contradiction</li>
<li>Counterexample: Find p that implies ~q</li>
</ul>
</li>
<li>Write Down Definitions!</li>
<li>Aim for the Conclusion!
<ul>
<li>Wherever you start, aim to get to the conclusion!</li>
</ul>
</li>
<li>Understand what the proof is saying
<ul>
<li>What does this connection look like or mean? Get a large scale understanding</li>
</ul>
</li>
<li>Geometric Picture?
<ul>
<li>Can you draw a picture that interprets the assumptions or conclusion?</li>
</ul>
</li>
<li>Concrete Example
<ul>
<li>Valuable in understanding why the conclusion might be connected to the assumption</li>
</ul>
</li>
<li>Relevant Theorems?
<ul>
<li>What are major theorems in a course?</li>
<li>Read proofs of relevant theorems</li>
</ul>
</li>
<li>Play Around!
<ul>
<li>Encourage proving things as an iterative process&ndash;growth mindset!</li>
<li>Going down a rabbit hole and trying many things may lead to the solution</li>
</ul>
</li>
</ol>
<h4 id="how-to-watch-math-videos">How to Watch Math Videos</h4>
<ul>
<li>Investigate purpose (foundational knowledge)</li>
<li>Pause/Rewind/Master</li>
<li>Taking notes: Reflecting on your own notes</li>
<li>Summarize</li>
<li>Test yourself</li>
<li>Be engaged</li>
<li>Spaced out learning</li>
</ul>
<h4 id="how-to-use-spaced-retrieval-to-memorize-facts">How to use Spaced retrieval to Memorize Facts!</h4>
<ul>
<li>Spaced Retrieval Practice
<ul>
<li>Forgetting Curve have an attenuation time
<figure>
  <img src="/img/ForgettingCurve.png" alt="Forgetting Curve"  />
</figure></li>
</ul>
</li>
</ul>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/categories/math/">math</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/tags/studying/">studying</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/rover/js/dark-mode.js"></script>

</body>
</html>
