<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Learning Math | Rover</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.97.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Winston Tsia">
<meta name="keywords" content="Studying">
<meta name="description" content="Post detailing how to learn!">
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/all.css" /><link rel="stylesheet" href="/rover/css/katex.css" crossorigin="anonymous">
<script defer src="/rover/js/katex.js"  integrity="" crossorigin="anonymous"></script>
<script defer src="/rover/js/auto-render.js" integrity="" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script






src="/rover/">
</script>




<meta property="og:title" content="Learning Math" />
<meta property="og:description" content="Post detailing how to learn!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wtsia.github.io/rover/posts/studying_methodology/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-10T01:26:45-07:00" />
<meta property="article:modified_time" content="2022-05-10T01:26:45-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning Math"/>
<meta name="twitter:description" content="Post detailing how to learn!"/>

<meta itemprop="name" content="Learning Math">
<meta itemprop="description" content="Post detailing how to learn!"><meta itemprop="datePublished" content="2022-05-10T01:26:45-07:00" />
<meta itemprop="dateModified" content="2022-05-10T01:26:45-07:00" />
<meta itemprop="wordCount" content="420">
<meta itemprop="keywords" content="Studying," />
</head>
<body>
<header>
<div id="avatar">
<a href="https://wtsia.github.io/rover/"><img src="/rover/img/about.jpg" alt="Rover"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://wtsia.github.io/rover/">Rover</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://wtsia.github.io/rover/" target="_blank">Rover</a> is a blog for teaching or storing concepts.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/wtsia"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="/rover/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/rover/">Home</a></li>
<li><a href="/rover/posts">All Posts</a></li>
<li><a href="/rover/about">About</a></li>
<li><a href="/rover/tags">Tags</a></li>
<li><a href="/rover/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
</div>
<div class="matter">
<h1 class="title">Learning Math</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p>Source: Justin Sung, MD <figure>
  <img src="https://www.youtube.com/watch?v=--Hu2w0s72Y&amp;t=11s" alt="Youtube"  />
</figure></p>
<h1 id="best-methodology">Best Methodology</h1>
<ol>
<li>Divide the object into three categories:
<ul>
<li>Source Material</li>
<li>Harder (skipped) Concepts</li>
<li>Notes</li>
</ul>
</li>
<li>Read through the source material. If difficult material that takes 2+ minutes to understand appears, or it seems like material that you feel you will just need to memorize, add that to the notes for harder concepts and continue onward to what you can understand.</li>
<li>Pause and reconsider the material you understand. Try to do a few things:
<ul>
<li>Project forward what the material might suggest</li>
<li>speed through simple words and slow down for complicated ideas</li>
<li>use sub-vocalizing for said complicated ideas</li>
<li>take those pauses!</li>
</ul>
</li>
<li>Once you reach the end, go back around to the harder concepts and see if you can understand them better knowing the surrounding, more easily understood content.</li>
<li>If you still cannot understand the material, then add them to flash cards.</li>
</ol>
<h1 id="problem-of-active-recall-and-spaced-repetition">Problem of Active Recall and Spaced Repetition</h1>
<p>Source: <figure>
  <img src="https://www.youtube.com/watch?v=--Hu2w0s72Y&amp;t=11s" alt="Youtube"  />
</figure></p>
<ul>
<li>Studying ~= learning!</li>
<li>Cognitive Load means you are engaging high-efficiency pathways
<ul>
<li>i.e. feeling confused</li>
</ul>
</li>
<li>Correct encoding is difficult!
<ul>
<li>Too much cognitive load can mean low encoding</li>
</ul>
</li>
<li>Passive learning: obtaining information from low load, low encoding, and low learning</li>
<li>Personal note: perhaps when it feels like your brain is actually contracting like a muscle (blood pressure changes?)</li>
<li>Desirable Difficulty: brain is only being used effectively when using a suitable amount of discomfort</li>
<li>Retrieval Techniques are easier to learn</li>
</ul>
<h3 id="why-does-active-recall-work">Why does Active Recall Work?</h3>
<ul>
<li>it mitigates the functional forgetting that occurs with normal learning, such that the forgetting curve gets more steep</li>
<li>at the end of the week, revision solidifies it further</li>
<li>but: this method has diminishing returns!!
<ul>
<li>Success bias</li>
<li>Survivor bias</li>
</ul>
</li>
</ul>
<h1 id="2-basic-steps">2 Basic Steps</h1>
<p>Source <figure>
  <img src="https://www.youtube.com/watch?v=VcT8puLpNKA" alt="Youtube"  />
</figure></p>
<h2 id="1-principle-of-encoding">1. Principle of Encoding</h2>
<ul>
<li>Orders of Learning
<ul>
<li>Higher-order
<ul>
<li>signed by explaining complicated concepts simply</li>
</ul>
</li>
<li>Lower-order</li>
<li>Bloom&rsquo;s Taxonomy (descending)
<ol>
<li>create</li>
<li>evaluate</li>
<li>analyze</li>
<li>apply</li>
<li>understand</li>
<li>remember</li>
</ol>
</li>
</ul>
</li>
<li>Sensory information should be encoded straight into long-term memory! (want to jump straight to applying)</li>
</ul>
<blockquote>
<p><strong>Solo Taxonomy</strong>: implementing the bigger picture activates higher-order learning&ndash;relate information to each other and the bigger picture!</p>
</blockquote>
<ul>
<li>Aim for higher-order learning early, and early, i.e.:
<ul>
<li>Organize ideas in the bigger picture</li>
<li>Where does it connect</li>
<li>How does it fit</li>
<li>Optimizing organization</li>
</ul>
</li>
</ul>
<h2 id="2-encoding-tolerance">2. Encoding Tolerance</h2>
<ul>
<li>Become more familiar with training with encoding</li>
<li>Linear notes are not effective: like here! Which means offloading work to low-load</li>
<li><strong>Practice holding off on taking notes and ask yourself how it relates to the bigger picture</strong></li>
</ul>
<h4 id="techniques">Techniques:</h4>
<ul>
<li>Interleaving</li>
<li>Microlearning</li>
<li>Revision</li>
<li>Mind Maps</li>
<li>Chunk Mapping</li>
</ul>
<blockquote>
<p>If you&rsquo;re not proficient, consider taking it down a notch with lower learning then moving it upward towards higher-learning</p>
</blockquote>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/categories/learning/">learning</a>
<a href="/rover/categories/math/">math</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/tags/studying/">studying</a>
<a href="/rover/tags/studying/">studying</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/rover/js/dark-mode.js"></script>

</body>
</html>
