<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>General Overview | Rover</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.97.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Winston Tsia">
<meta name="keywords" content="Overview">
<meta name="description" content="A page of general Software Engineering concepts">
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/all.css" /><link rel="stylesheet" href="/rover/css/katex.css" crossorigin="anonymous">
<script defer src="/rover/js/katex.js"  integrity="sha384-HELAAZU8xvHgfT/8z4Mhmu+E2z3oBrMEuywaMh/CEd5uTZIDSct7TEaX+S43+dOi" crossorigin="anonymous"></script>
<script defer src="/rover/js/auto-render.js" integrity="sha384-0QrOZ8WIARJUoT5pH7Iuzi7iq0mXUXLF9yj5ZvYxTkMRv1zcaPQiOQ9ksHYbKw7M" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>




<meta property="og:title" content="General Overview" />
<meta property="og:description" content="A page of general Software Engineering concepts" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wtsia.github.io/rover/posts/generaloverview/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="General Overview"/>
<meta name="twitter:description" content="A page of general Software Engineering concepts"/>

<meta itemprop="name" content="General Overview">
<meta itemprop="description" content="A page of general Software Engineering concepts">

<meta itemprop="wordCount" content="691">
<meta itemprop="keywords" content="Overview," />
</head>
<body>
<header>
<div id="avatar">
<a href="https://wtsia.github.io/rover/"><img src="/rover/about.jpg" alt="Rover"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://wtsia.github.io/rover/">Rover</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://wtsia.github.io/rover/" target="_blank">Rover</a> is a blog for teaching or storing concepts.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/wtsia"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="/rover/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/rover/">Home</a></li>
<li><a href="/rover/posts">All Posts</a></li>
<li><a href="/rover/about">About</a></li>
<li><a href="/rover/tags">Tags</a></li>
<li><a href="/rover/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="matter">
<h1 class="title">General Overview</h1>
</div>
</div>
<div class="markdown">
<h1 id="cs-notes">CS-notes</h1>
<h2 id="topics">Topics:</h2>
<p>MIT 6.046J Design and Analysis of Algorithms, Spring 2015 <figure>
  <img src="http://ocw.mit.edu/6-046JS15" alt="here"  />
</figure></p>
<h3 id="mit-6046j-subtopic-overviewdesignandanalysisofalgorithmsmd"><a href="DesignAndAnalysisOfAlgorithms.md">MIT 6.046J Subtopic Overview:</a></h3>
<ul>
<li>Divide and Conquer</li>
<li>Optimization: Greedy, Dynamic programming</li>
<li>Network Flow</li>
<li>Intractibility &ndash; approximation</li>
<li>Distributed Algorithmns Plan</li>
<li>Cryptography</li>
</ul>
<h4 id="p-vs-nppvsnpmd"><a href="PvsNP.md">P vs NP</a></h4>
<h4 id="divide-and-conquerdivideandconquermd"><a href="DivideAndConquer.md">Divide And Conquer</a></h4>
<h3 id="system-design">System Design:</h3>
<h4 id="scalabilityscalabilitymd"><a href="Scalability.md">Scalability</a></h4>
<h4 id="networkingnetworksmd"><a href="Networks.md">Networking</a></h4>
<h2 id="broad-notes">Broad Notes</h2>
<h3 id="data-structures-and-algorithms">Data Structures and Algorithms</h3>
<h4 id="dynamic-programming--memoization">Dynamic Programming &amp; Memoization</h4>
<p>A way of making algorithms more efficient by storing the intermediary results.</p>
<ul>
<li>Memoization: In computing, memoization or memoisation is an optimization technique used primarily to speed up computer programs by storing the results of expensive function calls and returning the cached result when the same inputs occur again</li>
</ul>
<p>Examples:</p>
<ul>
<li>fib(n)</li>
</ul>
<h4 id="algorithm-efficiency-big-o-notation">Algorithm efficiency: Big O notation</h4>
<p>Ranked closeness from Elements to Operations (Also good to bad)</p>
<p>O(1), O(log n), O(n), O(n log n), O(n^2), O(2^n), O(n!)</p>
<ul>
<li>Space complexity: relationship between growth of input size and growth of space needed</li>
</ul>
<h5 id="binary-search-">Binary Search ()</h5>
<ul>
<li>Check middle element and search from middle element, similar to math approximation algorithm when finding root values.</li>
</ul>
<h5 id="selection-sort">Selection Sort</h5>
<ul>
<li>Linear scan O(n^2)</li>
</ul>
<h5 id="merge-sort">Merge sort:</h5>
<ul>
<li>
<p>splits collection into subcollections that can be sorted in constant time</p>
</li>
<li>
<p>merge log(n) sublists</p>
</li>
<li>
<p>cost of merging 2 sorted lists O(n)</p>
</li>
<li>
<p>merge sort runs n*log(n) = O(n log(n))</p>
</li>
<li>
<p>array: continuous memory space</p>
</li>
<li>
<p>linked list: packed data into nodes that point to another node, null is end of the list</p>
<ul>
<li>apprending to dynamically sized array costs O(1) average time complexity</li>
</ul>
</li>
</ul>
<h5 id="binary-tree">Binary tree</h5>
<ul>
<li>node with no children is called leaf node</li>
<li>Binary Search Tree: Value of the key of the left sub-tree is less than the value of its parent node&rsquo;s key, while right is greater or equal to the value of parent&rsquo;s (root) node key
<ul>
<li>O(H) where H is height of the tree, for operations of search, insert, and delete</li>
<li>Red/Black trees: maintain features to accomplish O(log(n))</li>
</ul>
</li>
</ul>
<h5 id="heap-a-tree-based-data-structure-where-parent-nodes-have--priority-as-children-nodes">Heap: A tree based data structure where parent nodes have &gt;= priority as children nodes</h5>
<ul>
<li>Priority Queue: abstract data type where elements have priority and higher priority elements are served first (common in heap)</li>
<li>Min heap, max heap</li>
<li>Heap Insertion/Deletion costs O(log(n))</li>
<li>Retrieving highest priority costs O(1)</li>
<li>building heap costs O(n)</li>
</ul>
<h5 id="depth-first-search-iterates-vertically-through-first-branch-to-the-end-then-the-other-leaf-nodes">Depth First Search: iterates vertically through first branch to the end, then the other leaf nodes</h5>
<ul>
<li>Stack: a collection that supports push (add to end) and pop (remove from end)
<ul>
<li>Last in First Out</li>
<li>Recursion
<ul>
<li>if Recursion exceeds amount of depth, you get stack overflow</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="breadth-first-search-iterates-through-horizontal-branches-and-progresses-downward">Breadth First Search: iterates through horizontal branches and progresses downward</h5>
<ul>
<li>Queue: First in First Out</li>
</ul>
<h5 id="edges-and-vertices">Edges and Vertices</h5>
<ul>
<li>Edges are relationships between vertices</li>
<li>ex. Google Maps
<ul>
<li>vertices of 3 places, where distance between a home node to a destination is 8 (home to secondary) + 8 (secondary to destination) on one end and a direct edge of 20 (home to destination) on the other
<ul>
<li>BFS gives shortest path by vertices, not by weight (length), so use Dijkstra&rsquo;s Algorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="dijkstras-algorithm">Dijkstra&rsquo;s Algorithm</h5>
<ul>
<li>
<p><figure>
  <img src="https://www.youtube.com/watch?v=GazC3A4OQTE" alt="Computerphile - Dijikstra&amp;rsquo;s Algorithm"  />
</figure></p>
</li>
<li>
<p>A path-finding algorithm, useful for routing</p>
</li>
<li>
<p>Analogy: Roads</p>
<ul>
<li>Smaller = better</li>
<li>How do you find a route from point A to B? (S to E)</li>
<li>How do you know this route is the shortest path?</li>
</ul>
</li>
<li>
<p>Analogous to brute-forcing, storing paths in priority queue where shortest path to a specific node is pushed up a queue</p>
<ol>
<li>let initial node be 0, and distance of unvisited nodes in some unvisited set be infinity</li>
<li>tentative distance is length of the shortest path discovered so far between generic node and starting node
<ul>
<li>set initial node as current</li>
</ul>
</li>
<li>On current node, visit unvisited neighboring nodes to current and calculate tentative distance through current.
<ul>
<li>assign smallest tentative distance to currently assigned value for current</li>
</ul>
</li>
<li>after considering unvisited nodes, mark current nodes, remove from unvisited set</li>
<li>if destination has been visited, or smallest tentative distance among unvisited nodes is infinity, return finished.</li>
<li>else select unvisited node that is marked with smallest tentative distance and set it as new current node, return to step 3.</li>
</ol>
</li>
</ul>
<h5 id="topological-sort">Topological Sort</h5>
<h5 id="hash-map">Hash Map</h5>
<ul>
<li>Data structure built on top of an array optimized to store key-value pairs</li>
<li>Can retrieve delete and store data in O(1) (but not strictly)</li>
<li>Hash function: takes key and returns hash code
<ul>
<li>given same key, should return same hash code</li>
<li>ex. dict (python), or object (js)</li>
</ul>
</li>
</ul>
<h2 id="other-topics">Other Topics:</h2>
<h3 id="math">Math</h3>
<h3 id="economics">Economics</h3>
<h4 id="nash-equilibriumothertopicseconomicsnash-equilibriummd"><a href="otherTopics/economics/Nash-Equilibrium.md">Nash Equilibrium</a></h4>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/categories/computer-science/">computer-science</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/tags/overview/">overview</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/rover/js/dark-mode.js"></script>

</body>
</html>
