<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Python | Rover</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.97.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Winston Tsia">
<meta name="keywords" content="Python, programming">
<meta name="description" content="General Notes on Python Usage">
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/all.css" /><link rel="stylesheet" href="/rover/css/katex.css" crossorigin="anonymous">
<script defer src="/rover/js/katex.js"  integrity="" crossorigin="anonymous"></script>
<script defer src="/rover/js/auto-render.js" integrity="" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script






src="/rover/">
</script>




<meta property="og:title" content="Python" />
<meta property="og:description" content="General Notes on Python Usage" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wtsia.github.io/rover/posts/cs.python/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-14T04:35:39-07:00" />
<meta property="article:modified_time" content="2022-05-14T04:35:39-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python"/>
<meta name="twitter:description" content="General Notes on Python Usage"/>

<meta itemprop="name" content="Python">
<meta itemprop="description" content="General Notes on Python Usage"><meta itemprop="datePublished" content="2022-05-14T04:35:39-07:00" />
<meta itemprop="dateModified" content="2022-05-14T04:35:39-07:00" />
<meta itemprop="wordCount" content="3660">
<meta itemprop="keywords" content="Python,programming," />
</head>
<body>
<header>
<div id="avatar">
<a href="https://wtsia.github.io/rover/"><img src="/rover/img/about.jpeg" alt="Rover"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://wtsia.github.io/rover/">Rover</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://wtsia.github.io/rover/" target="_blank">Rover</a> is a blog for teaching or storing concepts.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/wtsia"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="/rover/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/rover/">Home</a></li>
<li><a href="/rover/posts">Notes</a></li>
<li><a href="/rover/blog">Blog</a></li>
<li><a href="/rover/about">About</a></li>
<li><a href="/rover/tags">Tags</a></li>
<li><a href="/rover/categories">Categories</a></li>
<li><a href="/rover/files">Files</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="matter">
<h1 class="title">Python</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<h1 id="contents">Contents</h1>
<ul>
<li><a href="#contents">Contents</a></li>
<li><a href="#example-program">Example Program</a></li>
<li><a href="#programming-fundamentals">Programming Fundamentals</a>
<ul>
<li><a href="#methods">Methods</a>
<ul>
<li><a href="#sets">Sets</a></li>
</ul>
</li>
<li><a href="#minor-concepts">Minor Concepts</a></li>
</ul>
</li>
<li><a href="#concepts">Concepts</a>
<ul>
<li><a href="#basics">Basics</a></li>
<li><a href="#data-types">Data Types</a>
<ul>
<li><a href="#lists">Lists</a></li>
<li><a href="#tuples-named-tuples-and-sets">Tuples, Named Tuples, and Sets</a></li>
</ul>
</li>
<li><a href="#operators-and-expressions">Operators and Expressions</a>
<ul>
<li><a href="#format-method-format">Format Method: <code>format()</code></a></li>
<li><a href="#escape-sequences">Escape Sequences</a>
<ul>
<li><a href="#raw-string">Raw String</a></li>
</ul>
</li>
<li><a href="#variable">Variable</a></li>
<li><a href="#naming">Naming</a></li>
<li><a href="#logical-and-physical-line">Logical and Physical Line</a></li>
<li><a href="#shortcut-for-math-operation-and-assignment">Shortcut for math operation and assignment</a></li>
<li><a href="#evaluation-order">Evaluation Order</a></li>
</ul>
</li>
<li><a href="#functions">Functions</a>
<ul>
<li><a href="#local-variables">Local Variables</a></li>
<li><a href="#keyword-arguments">Keyword Arguments</a></li>
<li><a href="#docstrings">DocStrings</a></li>
<li><a href="#modules">Modules</a>
<ul>
<li><a href="#module-anatomy">Module anatomy</a>
<ul>
<li><a href="#warning-remember-that-you-should-avoid-using-import-star-ie-from-mymodule-import-">WARNING: Remember that you should avoid using import-star, i.e. from mymodule import *.</a></li>
<li><a href="#functions-1">Functions:</a></li>
<li><a href="#summary">Summary:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#quick-and-dirty-objects-and-classes">Quick and Dirty: Objects and Classes</a></li>
<li><a href="#software-development-process">Software Development Process</a></li>
<li><a href="#object-oriented-programming">Object Oriented Programming</a>
<ul>
<li><a href="#introduction-to-self">Introduction to <code>self</code></a></li>
<li><a href="#methods-1">Methods</a></li>
<li><a href="#the-init-method">The <strong>init</strong> method</a></li>
<li><a href="#class-and-object-variables">Class and Object Variables</a></li>
<li><a href="#inheritance">Inheritance</a></li>
</ul>
</li>
<li><a href="#input-and-output">Input and Output</a>
<ul>
<li><a href="#files">Files</a></li>
<li><a href="#pickle">Pickle</a></li>
<li><a href="#unicode">Unicode</a></li>
</ul>
</li>
<li><a href="#exceptions">Exceptions</a>
<ul>
<li><a href="#errors">Errors</a></li>
<li><a href="#handling-exceptions">Handling Exceptions</a></li>
<li><a href="#tryfinally">Try…Finally</a></li>
<li><a href="#with-statement">With Statement</a></li>
</ul>
</li>
<li><a href="#more">More</a>
<ul>
<li><a href="#passing-tuples-around">Passing Tuples Around</a></li>
<li><a href="#special-methods">Special Methods</a></li>
<li><a href="#single-statement-blocks">Single Statement Blocks</a></li>
<li><a href="#lambda-forms">Lambda Forms</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#standard-library">Standard Library</a>
<ul>
<li><a href="#sys-module"><code>sys</code> module</a></li>
<li><a href="#logging-module"><code>logging</code> module</a></li>
</ul>
</li>
</ul>
<h1 id="example-program">Example Program</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># Function to calculate the factorial of a number
</span></span><span style="display:flex;"><span>def factorial(n):
</span></span><span style="display:flex;"><span>    if n == 0:
</span></span><span style="display:flex;"><span>        return 1
</span></span><span style="display:flex;"><span>    else:
</span></span><span style="display:flex;"><span>        return n * factorial(n-1)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Main program
</span></span><span style="display:flex;"><span>if __name__ == &#34;__main__&#34;:
</span></span><span style="display:flex;"><span>    # Getting user input for a number
</span></span><span style="display:flex;"><span>    num = int(input(&#34;Enter a number: &#34;))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    # Computing and printing the factorial of the number
</span></span><span style="display:flex;"><span>    fact = factorial(num)
</span></span><span style="display:flex;"><span>    print(&#34;Factorial of&#34;, num, &#34;is&#34;, fact)
</span></span></code></pre></div><p>In this program, you&rsquo;ll learn about:</p>
<ol>
<li>Functions: The factorial function is defined to calculate the factorial of a number using recursion.</li>
<li>Conditional statements: The if-else statement is used to handle the base case in the factorial function.</li>
<li>User input: The input function is used to get user input for a number.
Variable assignment and manipulation: The num variable is assigned the value entered by the user, and the fact variable stores the factorial calculated by the factorial function.</li>
<li>Printing output: The print function is used to display the result.</li>
</ol>
<p>To run this program, save it as a Python file (e.g., factorial.py) and execute it using a Python interpreter. The program will prompt you to enter a number, and it will then calculate and display the factorial of that number.</p>
<h1 id="programming-fundamentals">Programming Fundamentals</h1>
<ul>
<li>For loop:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>for x in mylist:
</span></span><span style="display:flex;"><span>    print(x)
</span></span></code></pre></div><p>Explanation: iterates through <code>mylist</code> and prints each element <code>x</code> in it.
- range vs xrange: range function returns a new list with numbers of that specified range, while xrange returns an iterator (more efficient)</p>
<ul>
<li>While loop: repeats as long as certain boolean conditions are met</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># Prints out 0,1,2,3,4
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>count = 0
</span></span><span style="display:flex;"><span>while count &lt; 5:
</span></span><span style="display:flex;"><span>    print(count)
</span></span><span style="display:flex;"><span>    count += 1  # This is the same as count = count + 1
</span></span></code></pre></div><ul>
<li>&ldquo;break&rdquo; and &ldquo;continue&rdquo;: break exits a for or while loop. Continue skips the current block</li>
<li>&ldquo;else&rdquo; clause can be used for loops</li>
</ul>
<h2 id="methods">Methods</h2>
<p><code>.append()</code>: appends an element to a list</p>
<p><code>.count()</code>: counts the number of an element in some target</p>
<p><code>print([n:N:m])</code>: prints a slice of some string from <code>n</code>, where <code>N</code> acts as an upper bound and <code>m</code> is the units of traversal</p>
<p><code>string[::-1]</code>: returns a reversed string</p>
<p><code>.upper()</code>: converts all to uppercase</p>
<p><code>.lower()</code>: converts all to lowercase</p>
<p><code>.startswith()</code>: returns true or false if starts with the string</p>
<p><code>.endswith()</code>: returns true or false if ends with the string</p>
<p><code>.isdigit()</code>: returns true if the entire string is digits</p>
<h3 id="sets">Sets</h3>
<p><code>set1.difference(set2)</code>: elements of set1 not in set2</p>
<h2 id="minor-concepts">Minor Concepts</h2>
<ul>
<li>Can apply numerical operations on strings as well as lists</li>
<li><code>%</code> is used to format a set of variables enclosed ina tuple
<ul>
<li>i.e. <code>%s</code> for a string</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>name = &#34;John&#34;
</span></span><span style="display:flex;"><span>print(&#34;Hello, %s!&#34; % name)
</span></span></code></pre></div><ul>
<li><code>%f</code> for floating point numbers</li>
<li><code>%d</code> for a number</li>
<li><code>%.&lt;number of digits&gt;f</code> - Floating point numbers with a fixed amount of digits to the right of the dot.</li>
<li><code>%x/%X</code> - Integers in hex representation (lowercase/uppercase)</li>
</ul>
</li>
<li>using &lsquo;in&rsquo; operator:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>name = &#34;John&#34;
</span></span><span style="display:flex;"><span>if name in [&#34;John&#34;, &#34;Rick&#34;]:
</span></span><span style="display:flex;"><span>    print(&#34;Your name is either John or Rick.&#34;)
</span></span></code></pre></div></li>
<li>using &lsquo;is&rsquo; operator: instead of equating value, it equates the instance</li>
<li><code>block_keyword block_name(argument1,argument2, ...)</code> Block keywords you already know are &ldquo;if&rdquo;, &ldquo;for&rdquo;, and &ldquo;while&rdquo;.
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>def my_function():
</span></span><span style="display:flex;"><span>print(&#34;Hello From My Function!&#34;)
</span></span></code></pre></div></li>
<li>creating a class and modifying a variable in the new iteration:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>class MyClass:
</span></span><span style="display:flex;"><span>    variable = &#34;blah&#34;
</span></span><span style="display:flex;"><span>    def function(self):
</span></span><span style="display:flex;"><span>        print(&#34;This is a message inside the class.&#34;)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>objectx = MyClass()
</span></span><span style="display:flex;"><span>objectx.variable = &#34;blah2.0&#34; 
</span></span></code></pre></div></li>
</ul>
<h1 id="concepts">Concepts</h1>
<h2 id="basics">Basics</h2>
<p><code>#</code> is used for comments to the right</p>
<p>Numbers: categorized as integers or floats</p>
<p>Strings: a sequence of characters, can specify using single quotes</p>
<ul>
<li><code>'this is a quote'</code></li>
<li>Multi-line: <code>&quot;&quot;&quot;</code> or <code>'''</code></li>
<li>are immutable</li>
<li>C++ users: there is not separate <code>char</code> data type in Python.</li>
</ul>
<h2 id="data-types">Data Types</h2>
<table>
<thead>
<tr>
<th style="text-align:center">Type</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Lists</td>
<td style="text-align:center">Lists are ordered collections of elements. They can contain elements of different data types, and their size can change dynamically. Lists are defined using square brackets [].</td>
</tr>
<tr>
<td style="text-align:center">Tuples</td>
<td style="text-align:center">Tuples are similar to lists but are immutable, meaning their elements cannot be modified after creation. They are defined using parentheses ().</td>
</tr>
<tr>
<td style="text-align:center">Sets</td>
<td style="text-align:center">Sets are unordered collections of unique elements. They do not allow duplicate values. Sets are useful for tasks like removing duplicates and performing mathematical set operations. Sets are defined using curly braces {} or the set() function.</td>
</tr>
<tr>
<td style="text-align:center">Dictionaries</td>
<td style="text-align:center">Dictionaries are key-value pairs, where each value is associated with a unique key. They provide fast lookup based on keys and are useful for representing mappings and associations. Dictionaries are defined using curly braces {} and colon : to separate keys and values.</td>
</tr>
<tr>
<td style="text-align:center">Strings</td>
<td style="text-align:center">Strings are sequences of characters. Although not explicitly a data structure, strings are fundamental in Python for representing and manipulating text data. They are immutable, meaning their characters cannot be changed after creation.</td>
</tr>
<tr>
<td style="text-align:center">Arrays</td>
<td style="text-align:center">Arrays are fixed-size, homogenous collections of elements of the same type. They are provided by the array module in Python&rsquo;s standard library and offer efficient storage and manipulation of numerical data.</td>
</tr>
<tr>
<td style="text-align:center">Stacks</td>
<td style="text-align:center">Stacks are a type of data structure that follows the Last-In-First-Out (LIFO) principle. Elements are added or removed from one end, known as the top of the stack.</td>
</tr>
<tr>
<td style="text-align:center">Queues</td>
<td style="text-align:center">Queues are data structures that follow the First-In-First-Out (FIFO) principle. Elements are added at the end (rear) and removed from the front (front) of the queue.</td>
</tr>
<tr>
<td style="text-align:center">LinkedLists</td>
<td style="text-align:center">Linked lists are dynamic data structures consisting of nodes that hold data and a reference to the next node. They are useful for efficient insertion and deletion of elements.</td>
</tr>
<tr>
<td style="text-align:center">Trees</td>
<td style="text-align:center">Trees are hierarchical data structures composed of nodes connected by edges. They have a root node and child nodes, forming a tree-like structure. Examples include binary trees, AVL trees, and binary search trees.</td>
</tr>
<tr>
<td style="text-align:center">Graphs</td>
<td style="text-align:center">Graphs are structures consisting of nodes (vertices) and edges that connect them. Graphs are useful for modeling complex relationships and are used in various algorithms and applications.</td>
</tr>
</tbody>
</table>
<h3 id="lists">Lists</h3>
<ul>
<li>
<p><strong>Ordered</strong>: The elements in a list have a specific order, and this order is maintained. You can access elements by their index, starting from 0 for the first element.</p>
</li>
<li>
<p><strong>Mutable</strong>: Lists can be modified after creation. You can add, remove, or change elements within a list.</p>
</li>
<li>
<p><strong>Heterogeneous</strong>: A list can contain elements of different data types. It is not restricted to store elements of the same type.</p>
</li>
<li>
<p><strong>Variable Length</strong>: Lists can dynamically grow or shrink in size. You can add or remove elements as needed.</p>
</li>
</ul>
<h3 id="tuples-named-tuples-and-sets">Tuples, Named Tuples, and Sets</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>my_tuple = ()
</span></span><span style="display:flex;"><span>my_named_tuple = (, []) 
</span></span><span style="display:flex;"><span>my_set = {}
</span></span></code></pre></div><h2 id="operators-and-expressions">Operators and Expressions</h2>
<ul>
<li>Only non-intuitive uses will be listed
<ul>
<li><code>**</code>: exponent</li>
<li><code>//</code>: divide and floor</li>
<li><code>%</code>: modulo</li>
<li><code>&lt;&lt;, &gt;&gt;</code>: left, right shift, shifts the bits of the numbers to the left/right of specified object.
<ul>
<li><code>2 &lt;&lt; 2</code> gives <code>8</code>. 2 is represented by 10 in bits. left shifting by 2 bits gives 1000 which represents the decimal <code>8</code>.</li>
<li><code>11 &gt;&gt; 1</code> gives <code>5</code>. 11 is represented by 1011 and one right shift gives 101, which is the decimal 5.</li>
</ul>
</li>
<li><code>&amp;</code>: bit-wise AND
<ul>
<li>if both bits are 1, the result is 1, otherwise 0</li>
<li><code>4 &amp; 3 == 0101 &amp; 0011 == 0001 == 1</code></li>
</ul>
</li>
<li><code>|</code>: bit-wise OR
<ul>
<li>if both bits are 0, the result is 0, otherwise 1.
<ul>
<li><code>5 | 3 == 0101 | 0011 == 0111 == 7</code></li>
</ul>
</li>
</ul>
</li>
<li><code>^</code>: bit-wise XOR
<ul>
<li>if bits are the same, result is 0. Otherwise 1.
<ul>
<li><code>5 ^ 3 == 0101 ^ 0011 == 0110 == 6</code></li>
</ul>
</li>
</ul>
</li>
<li><code>~</code>: bit-wise invert
<ul>
<li>bit-wise inversion of x is -(x+1)</li>
</ul>
</li>
<li>inequalities (&lt;, &gt;, &lt;=, !=, etc)
<ul>
<li>returns True or False</li>
</ul>
</li>
<li><code>not</code>: boolean NOT</li>
</ul>
</li>
</ul>
<h3 id="format-method-format">Format Method: <code>format()</code></h3>
<ul>
<li>construct strings from information</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>age = 20
</span></span><span style="display:flex;"><span>name = &#39;Swaroop&#39;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(&#39;{0} was {1} years old when he wrote this book&#39;.format(name, age))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># output:
</span></span><span style="display:flex;"><span>Swaroop was 20 years old when he wrote this book
</span></span></code></pre></div><p>interpretation: string concatenation can be used to achieve the same goal. However, when the format method is called, the specifications are substituted into the string.</p>
<ul>
<li><code>print</code> always ends with an invisible &ldquo;new line&rdquo; character <code>\n</code> so that repeated <code>print</code> calls will separate on each line.</li>
</ul>
<h3 id="escape-sequences">Escape Sequences</h3>
<p>What if you want to use a character that python interprets, like single quotes? This can be done by specifying single quote as <code>\'</code>, i.e. <code>'What\'s your name?'</code></p>
<ul>
<li><code>\\</code>: escape sequence for a backslash</li>
<li><code>\t</code>: tab</li>
<li><code>\n:</code> start of a new line</li>
<li>in a string, backslash <code>\</code> at the end of the line indicates the string is continued in the next line, but output does not have a newline added.</li>
</ul>
<h4 id="raw-string">Raw String</h4>
<ul>
<li>
<p>for specifying strings where no special processing like escape sequences are handled, using <code>r</code> or <code>R</code> to specify a raw string</p>
<ul>
<li><code>r&quot;Newlines are indicated by \n&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="variable">Variable</h3>
<ul>
<li>Variables are part of the computer&rsquo;s memory where you store some information. You will need some method of accessing these variables, and hence names.</li>
</ul>
<h3 id="naming">Naming</h3>
<ul>
<li>first character must be a letter (uppercase, lowercase, or unicode) or an underscore <code>_</code></li>
<li>rest must consist of letters underscores or digits</li>
<li>case-sensitive</li>
</ul>
<h3 id="logical-and-physical-line">Logical and Physical Line</h3>
<ul>
<li>Physical Line: What you see</li>
<li>Logical Line: What Python sees</li>
<li>Recommendation: stick to writing a maximum of a single logical line on each single physical line.
<ul>
<li>there should never be a need to use a semicolon!</li>
</ul>
</li>
<li>explicit line joining: if you have a long line of code, break it into multiple physical lines using the backslash.</li>
<li>implicit line joining: starting a logical line with a parentheses, square brackets, or curly braces, but not ending in one.</li>
</ul>
<h3 id="shortcut-for-math-operation-and-assignment">Shortcut for math operation and assignment</h3>
<p><code>a = a*3 == a *= 3</code></p>
<h3 id="evaluation-order">Evaluation Order</h3>
<ul>
<li>PEMDAS, Left-Right</li>
</ul>
<h2 id="functions">Functions</h2>
<ul>
<li>names given to functions are parameters, while values supplied to a function are called arguments</li>
<li><code>len()</code>: gives length of list</li>
<li><code>.path.exists()</code>: checks if a path exists</li>
<li><code>input()</code>: inquires for input</li>
</ul>
<h3 id="local-variables">Local Variables</h3>
<ul>
<li>When declaring variables inside a function definition, they only relate to its respective scope. All variables have the scope of the block starting from the point of definition of the name.</li>
<li><code>global</code>: tells Python that the variable is not local, but global.</li>
<li><code>def say(variable=#)</code>: you can assign a default value for a variable. (should be constant)</li>
</ul>
<h3 id="keyword-arguments">Keyword Arguments</h3>
<p>Applying keyword arguments, where the use of the name instead of the position specifies the argument to the function.</p>
<ul>
<li><code>*varArgs</code> parameters: *=tuples, **=dictionary used if you want to define a function that can take any number of arguments.</li>
<li><code>return</code>: used to break out</li>
</ul>
<h3 id="docstrings">DocStrings</h3>
<p>documentation strings helps document the program better and more understandable.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&#39;&#39;&#39;Description of program.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Conditional information for user.&#39;&#39;&#39;
</span></span></code></pre></div><ul>
<li>Note: DocStrings apply to modules and classes.</li>
<li><em>Convention</em>: multi-line string where first line starts with a capital letter and ends with a dot. Then a second line is blank followed by any detailed explanation starting from the third line. (important for non-trivial functions!)</li>
</ul>
<h3 id="modules">Modules</h3>
<ul>
<li>Methods of using modules</li>
</ul>
<ol>
<li>create a file with a <code>.py</code> extension containing functions and variables</li>
<li>white modules in a native language the Python interpreter is written, like the C programming language, and when compiled, can be used from your Python code.</li>
</ol>
<ul>
<li><code>import sys</code> imports module <code>sys</code>.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>import sys
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(&#39;The command line arguments are:&#39;)
</span></span><span style="display:flex;"><span>for i in sys.argv:
</span></span><span style="display:flex;"><span>    print(i)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(&#39;\n\nThe PYTHONPATH is&#39;, sys.path, &#39;\n&#39;)
</span></span></code></pre></div><p>Output:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ python module_using_sys.py we are arguments    # each arg is separated by white space
</span></span><span style="display:flex;"><span>The command line arguments are:
</span></span><span style="display:flex;"><span>module_using_sys.py
</span></span><span style="display:flex;"><span>we
</span></span><span style="display:flex;"><span>are
</span></span><span style="display:flex;"><span>arguments
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>The PYTHONPATH is [&#39;/tmp/py&#39;,
</span></span><span style="display:flex;"><span># many entries here, not shown here
</span></span><span style="display:flex;"><span>&#39;/Library/Python/2.7/site-packages&#39;,
</span></span><span style="display:flex;"><span>&#39;/usr/local/lib/python2.7/site-packages&#39;]
</span></span></code></pre></div><ul>
<li>searches for the imported module within Python then in <code>sys.path</code> directories</li>
<li>program iterates through statements then makes them available for use</li>
<li>name of running script is always the first elemnt in <code>sys.argv</code> list</li>
<li><code>sys.path</code> has the first string empty, meaning the current directory is part of the <code>sys.path == PYTHONPATH</code> environment variable.</li>
<li>when using an IDE, look for a way to specify command line arguments to the program in the menus</li>
</ul>
<h4 id="module-anatomy">Module anatomy</h4>
<ul>
<li>modules have names, and statements can find out the name of their module
<ul>
<li>good for figuring out whether the module is standalone or imported</li>
</ul>
</li>
<li>importing a module, code gets executed</li>
<li>Methods of using modules</li>
</ul>
<ol>
<li>create a file with a <code>.py</code> extension containing functions and variables
<ul>
<li>importing modules can use byte-compiled files <code>.pyc</code></li>
</ul>
</li>
<li>white modules in a native lang - can store sequential items in a list
<code>['put stuff in this']</code>
<ul>
<li>mutability: able to be manipulated</li>
</ul>
</li>
</ol>
<h5 id="warning-remember-that-you-should-avoid-using-import-star-ie-from-mymodule-import-">WARNING: Remember that you should avoid using import-star, i.e. from mymodule import *.</h5>
<h5 id="functions-1">Functions:</h5>
<ul>
<li><code>dir()</code>: returns the list of names defined by an object, and for modules, lists functions, classes, and variables</li>
</ul>
<h5 id="summary">Summary:</h5>
<p>Just like functions are reusable parts of programs, modules are reusable programs. Packages are another hierarchy to organize modules. The standard library that comes with Python is an example of such a set of packages and modules.</p>
<h2 id="quick-and-dirty-objects-and-classes">Quick and Dirty: Objects and Classes</h2>
<ul>
<li><code>list</code> is an example of using objects and classes</li>
<li><code>i = 5</code>
<ul>
<li>an object is created, <code>i</code> of class <code>int</code>. Use <code>help(int)</code> for a detailed explanation.</li>
</ul>
</li>
<li><strong>Class</strong>: can have methods</li>
<li>functionality is usable when applied to an object of &lsquo;subject&rsquo; class
<ul>
<li>i.e. <code>append</code> method for <code>list</code> class
<ul>
<li><code>mylist.append('an item')</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>Fields</strong>: variables defined for use with respect to that class</li>
<li><code>sort()</code>: sorts said list. Immutable vs mutable: returns unmodified list vs returning modified</li>
<li><code>del list[0]</code>: deletes some object, in this case <code>list[0]</code></li>
<li><strong>Tuple</strong>: holds together multiple objects. Lists without extensive functionality. Like strings they are immutable.
<ul>
<li>use-case: when the objects the Tuple is dealing with will not change</li>
<li>defined by specifying items by commas within an optional pair of parenthesis i.e.:
<ul>
<li><code>zoo = ('python', 'elephant', 'penguin')</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>Dictionary</strong>: An address book that has associated keys (names) and values (details).
<ul>
<li>keys must be unique and immutable (like strings)</li>
<li>values may be immutable or mutable</li>
<li>key-value pairs are stored with colons separating keys to values, and commas to each pair, all in curly brackets:
<ul>
<li><code>d = {key1 : value1, key2 : value2 }</code></li>
<li>key-value pairs in dictionaries are not ordered, therefore sorting is required when necessary before using</li>
</ul>
</li>
</ul>
</li>
<li><strong>Sequence</strong>: List, Strings, and Tuples are sequences&ndash;what is this? They are characterized by two things:
<ol>
<li>membership tests and</li>
<li>indexing operations</li>
</ol>
<ul>
<li>Also have <em>slicing</em> operations, or in my own words a range/partition of values in the sequence. (<code>[a:b]</code> or for a full slice, <code>[:]</code>)</li>
</ul>
</li>
<li><strong>Set</strong>: unordered collection of objects. Useful for verifying existence of an object in a collection over occurrences.
<ul>
<li>Can test for membership</li>
</ul>
</li>
<li><strong>References</strong>: when an object is created and assigned to a variable, or <em>binding</em> the name to the object, the var only points to the object, or references it.</li>
<li><strong>Strings</strong> (More): Strings are also objects with methods to strip space as well as checking parts</li>
</ul>
<h2 id="software-development-process">Software Development Process</h2>
<ol>
<li>What (Analysis)</li>
<li>How (Design)</li>
<li>Do it (Implementation)</li>
<li>Testing (Testing and Debugging)</li>
<li>Use (Operation or Deployment)</li>
<li>Maintain (Refinement)</li>
</ol>
<h2 id="object-oriented-programming">Object Oriented Programming</h2>
<ul>
<li>procedure-oriented programming: designing programs around blocks of statements which manipulate data</li>
<li>OOP: combining data and functionality  inside an object
<ul>
<li>subtypes in OOP: class and object.</li>
</ul>
</li>
<li><strong>class</strong>: new type</li>
<li><strong>object</strong>: instances of the class
<ul>
<li>example: <code>int</code>, variables that store integers are instances of the <code>int</code> class</li>
</ul>
</li>
<li>Note for Static Language Programmers: Integers are treated as objects (of the <code>int</code> class). This is unlike C++ and Java, where integers are primitive native types</li>
<li>Objects store data using ordinary vars that belong to the object called <em>fields</em>
<ul>
<li>two types of fields:
<ul>
<li><strong>instance variable</strong>: belong to each instance/object of the class</li>
<li><strong>class variables</strong>: belong to the class itself</li>
</ul>
</li>
</ul>
</li>
<li><strong>methods</strong>: functions that belong to a class</li>
<li>fields and methods can be referred to as attributes of that class</li>
<li><strong>class</strong> is created using the <code>class</code> keyword. Fields/methods of the class are listed in an indented block</li>
</ul>
<h3 id="introduction-to-self">Introduction to <code>self</code></h3>
<ul>
<li>class methods must have an extra first name that has to be added to the beginning of the parameter list</li>
<li>do not give a value for the parameter when calling the method, Python will provide a variable that refers to the object itself <code>self</code></li>
</ul>
<blockquote>
<p>Note: any name may be given to this parameter, but it is strongly recc&rsquo;d to use <code>self</code></p>
</blockquote>
<blockquote>
<p>Note for C++/Java/C# Programmers: The self in Python is equivalent to the this pointer in C++ and the this reference in Java and C#.</p>
</blockquote>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>class Person:
</span></span><span style="display:flex;"><span>    pass  # An empty block
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p = Person()
</span></span><span style="display:flex;"><span>print(p)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Output:
</span></span><span style="display:flex;"><span># $ python this_simplestclass.py
</span></span><span style="display:flex;"><span># &lt;__main__.Person instance at 0x10171f518&gt;
</span></span></code></pre></div><h3 id="methods-1">Methods</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>class Person:
</span></span><span style="display:flex;"><span>    def say_hi(self):
</span></span><span style="display:flex;"><span>        print(&#39;Hello, how are you?&#39;)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p = Person()
</span></span><span style="display:flex;"><span>p.say_hi()
</span></span><span style="display:flex;"><span># The previous 2 lines can also be written as
</span></span><span style="display:flex;"><span># Person().say_hi()
</span></span><span style="display:flex;"><span># Output:
</span></span><span style="display:flex;"><span># $ python this_method.py
</span></span><span style="display:flex;"><span># Hello, how are you?
</span></span></code></pre></div><h3 id="the-__init__-method">The <strong>init</strong> method</h3>
<ul>
<li>method is used to do any initialization, or passing initial values to your object</li>
<li>the <code>__init__</code> method does not need to be explicitly called</li>
</ul>
<h3 id="class-and-object-variables">Class and Object Variables</h3>
<ul>
<li>data part, or fields, are ordinary variables bound to the namespaces of the classes and objects</li>
<li>names are valid within context of these classes and objects only</li>
<li>class variables and object variables
<ul>
<li><strong>class variables</strong>: are shared, and can be accessed by instances of the class. Each class variable is unique and changes follow to all instances</li>
<li><strong>object variables</strong>: subset that is owned by individual object/instances. Are not shared and not related to the field of the same name in a different instance.</li>
</ul>
</li>
</ul>
<h3 id="inheritance">Inheritance</h3>
<ul>
<li>a type and subtype relationship between classes, where a major benefit of OOP is being able to reuse code</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>class SchoolMember:
</span></span><span style="display:flex;"><span>    &#39;&#39;&#39;Represents any school member.&#39;&#39;&#39;
</span></span><span style="display:flex;"><span>    def __init__(self, name, age):
</span></span><span style="display:flex;"><span>        self.name = name
</span></span><span style="display:flex;"><span>        self.age = age
</span></span><span style="display:flex;"><span>        print(&#39;(Initialized SchoolMember: {})&#39;.format(self.name))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    def tell(self):
</span></span><span style="display:flex;"><span>        &#39;&#39;&#39;Tell my details.&#39;&#39;&#39;
</span></span><span style="display:flex;"><span>        print(&#39;Name:&#34;{}&#34; Age:&#34;{}&#34;&#39;.format(self.name, self.age), end=&#34; &#34;)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>class Teacher(SchoolMember):
</span></span><span style="display:flex;"><span>    &#39;&#39;&#39;Represents a teacher.&#39;&#39;&#39;
</span></span><span style="display:flex;"><span>    def __init__(self, name, age, salary):
</span></span><span style="display:flex;"><span>        SchoolMember.__init__(self, name, age)
</span></span><span style="display:flex;"><span>        self.salary = salary
</span></span><span style="display:flex;"><span>        print(&#39;(Initialized Teacher: {})&#39;.format(self.name))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    def tell(self):
</span></span><span style="display:flex;"><span>        SchoolMember.tell(self)
</span></span><span style="display:flex;"><span>        print(&#39;Salary: &#34;{:d}&#34;&#39;.format(self.salary))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>class Student(SchoolMember):
</span></span><span style="display:flex;"><span>    &#39;&#39;&#39;Represents a student.&#39;&#39;&#39;
</span></span><span style="display:flex;"><span>    def __init__(self, name, age, marks):
</span></span><span style="display:flex;"><span>        SchoolMember.__init__(self, name, age)
</span></span><span style="display:flex;"><span>        self.marks = marks
</span></span><span style="display:flex;"><span>        print(&#39;(Initialized Student: {})&#39;.format(self.name))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    def tell(self):
</span></span><span style="display:flex;"><span>        SchoolMember.tell(self)
</span></span><span style="display:flex;"><span>        print(&#39;Marks: &#34;{:d}&#34;&#39;.format(self.marks))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>t = Teacher(&#39;Mrs. Shrividya&#39;, 40, 30000)
</span></span><span style="display:flex;"><span>s = Student(&#39;Swaroop&#39;, 25, 75)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># prints a blank line
</span></span><span style="display:flex;"><span>print()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>members = [t, s]
</span></span><span style="display:flex;"><span>for member in members:
</span></span><span style="display:flex;"><span>    # Works for both Teachers and Students
</span></span><span style="display:flex;"><span>    member.tell()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Output:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># $ python oop_subclass.py
</span></span><span style="display:flex;"><span># (Initialized SchoolMember: Mrs. Shrividya)
</span></span><span style="display:flex;"><span># (Initialized Teacher: Mrs. Shrividya)
</span></span><span style="display:flex;"><span># (Initialized SchoolMember: Swaroop)
</span></span><span style="display:flex;"><span># (Initialized Student: Swaroop)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Name:&#34;Mrs. Shrividya&#34; Age:&#34;40&#34; Salary: &#34;30000&#34;
</span></span><span style="display:flex;"><span># Name:&#34;Swaroop&#34; Age:&#34;25&#34; Marks: &#34;75&#34;
</span></span></code></pre></div><blockquote>
<p>Summary: We have now explored the various aspects of classes and objects as well as the various terminologies associated with it. We have also seen the benefits and pitfalls of object-oriented programming. Python is highly object-oriented and understanding these concepts carefully will help you a lot in the long run.</p>
</blockquote>
<h2 id="input-and-output">Input and Output</h2>
<ul>
<li>take input from a user: <code>input()</code> and to print results back <code>print</code></li>
<li>for output, <code>str</code> methods may be utilized. i.e. <code>rjust</code>, while <code>help(str)</code> can give more details.</li>
</ul>
<p>Improved Palindrome:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>def reverse(text):
</span></span><span style="display:flex;"><span>    return text[::-1]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>def is_palindrome(text):
</span></span><span style="display:flex;"><span>    return text == reverse(text)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>forbidden = (!, ?, ., &#39;,&#39;, )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>something = input(&#34;Enter text: &#34;)
</span></span><span style="display:flex;"><span>if is_palindrome(something):
</span></span><span style="display:flex;"><span>    print(&#34;Yes, it is a palindrome&#34;)
</span></span><span style="display:flex;"><span>else:
</span></span><span style="display:flex;"><span>    print(&#34;No, it is not a palindrome&#34;)
</span></span></code></pre></div><h3 id="files">Files</h3>
<ul>
<li><code>open()</code> by default considers files to be a &rsquo;t&rsquo;ext file and opens it in &lsquo;r&rsquo;ead mode</li>
<li><code>open('file.txt', w)</code> means open a file.txt with write permissions</li>
</ul>
<h3 id="pickle">Pickle</h3>
<ul>
<li>can be used to store any plain Python object in a file and get it back later, or <em>persistently</em>
<code>import pickle</code>
<code>pickle.dump(thing, f)</code> dump object thing to file
<code>f. close</code> close file</li>
</ul>
<h3 id="unicode">Unicode</h3>
<ul>
<li>Internet data is sent over using bytes. Translating unicode to bytes is encoding, and a popular one is UTF-8</li>
</ul>
<h2 id="exceptions">Exceptions</h2>
<h3 id="errors">Errors</h3>
<ul>
<li>Python raises errors at wherever something is located as well as specific issue</li>
</ul>
<h3 id="handling-exceptions">Handling Exceptions</h3>
<ul>
<li><code>try..except</code> can be used to handle exceptions</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>try:
</span></span><span style="display:flex;"><span>    text = input(&#39;Enter something --&gt; &#39;)
</span></span><span style="display:flex;"><span>except EOFError:
</span></span><span style="display:flex;"><span>    print(&#39;Why did you do an EOF on me?&#39;)
</span></span><span style="display:flex;"><span>except KeyboardInterrupt:
</span></span><span style="display:flex;"><span>    print(&#39;You cancelled the operation.&#39;)
</span></span><span style="display:flex;"><span>else:
</span></span><span style="display:flex;"><span>    print(&#39;You entered {}&#39;.format(text))
</span></span></code></pre></div><h3 id="tryfinally">Try&hellip;Finally</h3>
<ul>
<li>Whether or not an exception was raised, using <code>finally</code> will ensure the file object is closed properly</li>
</ul>
<h3 id="with-statement">With Statement</h3>
<ul>
<li>try and finally block is useful for acquiring and releasing a resource respectively. This can be cleaning done using <code>with</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>with open(&#34;poem.txt&#34;) as f:
</span></span><span style="display:flex;"><span>    for line in f:
</span></span><span style="display:flex;"><span>        print(line, end=&#39;&#39;)
</span></span></code></pre></div><ul>
<li>with statement. It fetches the object returned by the open statement</li>
<li>for some &rsquo;thefile&rsquo; object, it always calls the <code>thefile.__enter__</code> and <code>thefile.__exit__</code> before and after respectively</li>
</ul>
<blockquote>
<p>Summary: We have discussed the usage of the try..except and try..finally statements. We have seen how to create our own exception types and how to raise exceptions as well.</p>
</blockquote>
<h2 id="more">More</h2>
<h3 id="passing-tuples-around">Passing Tuples Around</h3>
<ul>
<li>Using tuples can allow one to return two different values from a function</li>
</ul>
<h3 id="special-methods">Special Methods</h3>
<ul>
<li><strong>init</strong>, <strong>del</strong> methods have special significance in classes
<strong>init</strong>(self, &hellip;)
<ul>
<li>This method is called just before the newly created object is returned for usage.</li>
</ul>
</li>
<li><strong>del</strong>(self)
<ul>
<li>Called just before the object is destroyed (which has unpredictable timing, so avoid using this)</li>
</ul>
</li>
<li><strong>str</strong>(self)
<ul>
<li>Called when we use the print function or when str() is used.</li>
</ul>
</li>
<li><strong>lt</strong>(self, other)
<ul>
<li>Called when the less than operator (&lt;) is used. Similarly, there are special methods for all the operators (+, &gt;, etc.)</li>
</ul>
</li>
<li><strong>getitem</strong>(self, key)
<ul>
<li>Called when x[key] indexing operation is used.</li>
</ul>
</li>
<li><strong>len</strong>(self)
<ul>
<li>Called when the built-in len() function is used for the sequence object.</li>
</ul>
</li>
</ul>
<h3 id="single-statement-blocks">Single Statement Blocks</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&gt;&gt;&gt; flag = True
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; if flag: print(&#39;Yes&#39;)
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>Yes
</span></span></code></pre></div><ul>
<li>Reccomendation: avoid this short-cut method except for erro checking</li>
</ul>
<h3 id="lambda-forms">Lambda Forms</h3>
<ul>
<li>A lambda statement is used to create new function objects. Essentially, the lambda takes a parameter followed by a single expression</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>points = [{&#39;x&#39;: 2, &#39;y&#39;: 3},
</span></span><span style="display:flex;"><span>          {&#39;x&#39;: 4, &#39;y&#39;: 1}]
</span></span><span style="display:flex;"><span>points.sort(key=lambda i: i[&#39;y&#39;])
</span></span><span style="display:flex;"><span>print(points)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Output:
</span></span><span style="display:flex;"><span># $ python more_lambda.py
</span></span><span style="display:flex;"><span># [{&#39;y&#39;: 1, &#39;x&#39;: 4}, {&#39;y&#39;: 3, &#39;x&#39;: 2}]
</span></span></code></pre></div><h1 id="standard-library">Standard Library</h1>
<h2 id="sys-module"><code>sys</code> module</h2>
<ul>
<li>contains system-specific functionality</li>
</ul>
<h2 id="logging-module"><code>logging</code> module</h2>
<ul>
<li>useful for storing debugging or important messages</li>
<li>The cat command is used in the command line to read the &rsquo;test.log&rsquo; file. If the cat command is not available, you can open the test.log file in a text editor instead.</li>
</ul>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/categories/computer-science/">computer-science</a>
<a href="/rover/categories/languages/">languages</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/tags/programming/">programming</a>
<a href="/rover/tags/python/">python</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/rover/js/dark-mode.js"></script>

</body>
</html>
