<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Computer Science Notes | Rover</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.92.2" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Winston Tsia">
<meta name="keywords" content="Data Structures, Algorithms">
<meta name="description" content="Notes on Data Structures, Algorithms, and other broad topics in computer science">
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/all.css" /><link rel="stylesheet" href="/rover/css/katex.css" crossorigin="anonymous">
<script defer src="/rover/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/rover/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script






src="/rover/">
</script>




<meta property="og:title" content="Computer Science Notes" />
<meta property="og:description" content="Notes on Data Structures, Algorithms, and other broad topics in computer science" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wtsia.github.io/rover/posts/csnotes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-28T16:52:54-07:00" />
<meta property="article:modified_time" content="2022-08-28T16:52:54-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Computer Science Notes"/>
<meta name="twitter:description" content="Notes on Data Structures, Algorithms, and other broad topics in computer science"/>

<meta itemprop="name" content="Computer Science Notes">
<meta itemprop="description" content="Notes on Data Structures, Algorithms, and other broad topics in computer science"><meta itemprop="datePublished" content="2022-08-28T16:52:54-07:00" />
<meta itemprop="dateModified" content="2022-08-28T16:52:54-07:00" />
<meta itemprop="wordCount" content="1032">
<meta itemprop="keywords" content="Data Structures,Algorithms," />
</head>
<body>
<header>
<div id="avatar">
<a href="https://wtsia.github.io/rover/"><img src="/rover/img/about.jpg" alt="Rover"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://wtsia.github.io/rover/">Rover</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://wtsia.github.io/rover/">Rover</a> is a blog for teaching or storing concepts.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/wtsia"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="/rover/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/rover/">Home</a></li>
<li><a href="/rover/posts">All Posts</a></li>
<li><a href="/rover/about">About</a></li>
<li><a href="/rover/tags">Tags</a></li>
<li><a href="/rover/categories">Categories</a></li>
<li><a href="/rover/files">Files</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
</div>
<div class="matter">
<h1 class="title">Computer Science Notes</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p><figure>
  <img src="/rover/img/ComputerScience/rubik.jpg" alt="Replacement Text"  />
</figure></p>
<h1 id="contents">Contents</h1>
<ul>
<li><a href="#contents">Contents</a></li>
<li><a href="#basics">Basics</a>
<ul>
<li><a href="#bitsbytes">Bits/Bytes</a></li>
<li><a href="#computer">Computer</a></li>
</ul>
</li>
<li><a href="#complexity">Complexity</a>
<ul>
<li><a href="#time-complexity-tc">Time Complexity (TC)</a></li>
<li><a href="#space-complexity-sc">Space Complexity (SC)</a></li>
</ul>
</li>
<li><a href="#data-structures-and-algorithms">Data Structures and Algorithms</a>
<ul>
<li><a href="#dynamic-programming--memoization">Dynamic Programming & Memoization</a></li>
<li><a href="#algorithm-efficiency-big-oomega-notation">Algorithm Efficiency: Big $O/\Omega$-Notation</a>
<ul>
<li><a href="#o-notation">O-notation</a></li>
<li><a href="#omega-notation">$\Omega$-notation</a></li>
</ul>
</li>
<li><a href="#algorithms">Algorithms</a>
<ul>
<li><a href="#binary-search">Binary Search</a></li>
<li><a href="#selection-sort">Selection Sort</a></li>
<li><a href="#merge-sort">Merge sort:</a></li>
<li><a href="#binary-tree">Binary tree</a></li>
<li><a href="#heap">Heap:</a></li>
<li><a href="#depth-first-search">Depth First Search:</a></li>
<li><a href="#breadth-first-search">Breadth First Search:</a></li>
<li><a href="#edges-and-vertices">Edges and Vertices</a></li>
<li><a href="#dijkstras-algorithm">Dijkstra’s Algorithm</a></li>
<li><a href="#topological-sort">Topological Sort</a></li>
<li><a href="#hash-map">Hash Map</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="basics">Basics</h1>
<h2 id="bitsbytes">Bits/Bytes</h2>
<ul>
<li><code>0</code>s and <code>1</code>s are known as bits&ndash;<em>binary digits</em></li>
<li>Bytes are <code>8</code> bits</li>
</ul>
<h2 id="computer">Computer</h2>
<ul>
<li><code>input/output device</code>: peripherals, keyboards, screens.</li>
<li><code>storage</code>: non-volatile. Magnetic particles orientated in a <code>0</code>/<code>1</code> position. Disk vs memory. Disk applies a head that pulses electricity. Other method tunnel electrons into special circuits on memory&rsquo;s chip, and removes it with a &lsquo;flash&rsquo; of electrcity.</li>
<li><code>memory</code>: RAM. volatile. Gives the ability to access memory in arbitrary order in a few ticks over hundreds from disks.</li>
<li><code>processor</code>: executes read/write instructions, accesses memory as well as memory from cache (a mini-RAM, accessible in 1 clock tick). Initiates BIOS, then OS.</li>
<li><code>clock</code>:</li>
</ul>
<h1 id="complexity">Complexity</h1>
<h2 id="time-complexity-tc">Time Complexity (TC)</h2>
<p>Time complexity measures time taken to execute each statement of code in an algorithm. It is going to give information about the variation (increase or decrease) in execution time when the number of operations (increase or decrease) in an algorithm. Time complexity is a function of input length $l$, where output is time $t$ or:
$$
f(l) = t
$$</p>
<p>or more commonly:
$$
O(x), x \in 1, n, n^2, \log n, n \log n, 2^n, n! &hellip;
$$</p>
<p>Where $O(x)$ denotes O-notation, or &ldquo;Order&rdquo; notation. See <a href="#algorithm-efficiency-big-o-notation">Algorithm Efficiency</a>.</p>
<p>A time-complexity analysis will require evaluating run time on each step of a program.</p>
<blockquote>
<p>Time complexity deals with finding out how the computational time of an algorithm changes with the change in size of the input.</p>
</blockquote>
<h2 id="space-complexity-sc">Space Complexity (SC)</h2>
<p>While Space Complexity may also be described by O-notation, they are unrelated and not dependent on each other. For example, an $O(1)$ space complexity denotes the same amount of space usage per input data of any size.</p>
<p>A program that uses a variable to swap values, while swapping multiple values for the variable, will still only use one variable.</p>
<blockquote>
<p>Space complexity deals with finding out how much (extra) space would be required by the algorithm with change in the input size.</p>
</blockquote>
<p>References: <a href="https://stackoverflow.com/questions/18686121/differences-between-time-complexity-and-space-complexity#:~:text=Time%20complexity%20deals%20with%20finding,change%20in%20the%20input%20size." target="_blank">Differences between time complexity and space complexity?</a></p>
<h1 id="data-structures-and-algorithms">Data Structures and Algorithms</h1>
<h2 id="dynamic-programming--memoization">Dynamic Programming &amp; Memoization</h2>
<p>A way of making algorithms more efficient by storing the intermediary results.</p>
<ul>
<li>Memoization: In computing, memoization or memoisation is an optimization technique used primarily to speed up computer programs by storing the results of expensive function calls and returning the cached result when the same inputs occur again</li>
</ul>
<p>Examples:</p>
<ul>
<li><code>fib(n)</code></li>
</ul>
<h2 id="algorithm-efficiency-big-oomega-notation">Algorithm Efficiency: Big $O/\Omega$-Notation</h2>
<ul>
<li>Space complexity: relationship between growth of input size and growth of space needed</li>
</ul>
<h3 id="o-notation">O-notation</h3>
<p>Ranked closeness from Elements to Operations (Also good to bad)</p>
<p>$O(1)$, $O(log n)$, $O(n)$, $O(n log n)$, $O(n^2)$, $O(2^n)$, $O(n!)$</p>
<ul>
<li>denotes <strong>maximum</strong> bound for runtime.</li>
</ul>
<h3 id="omega-notation">$\Omega$-notation</h3>
<p>$\Omega (n)$</p>
<ul>
<li>denotes <strong>minimum</strong> bound for runtime.</li>
</ul>
<h2 id="algorithms">Algorithms</h2>
<h3 id="binary-search">Binary Search</h3>
<ul>
<li>Check middle element and search from middle element, similar to math approximation algorithm when finding root values.</li>
</ul>
<h3 id="selection-sort">Selection Sort</h3>
<ul>
<li>Linear scan $O(n^2)$</li>
</ul>
<h3 id="merge-sort">Merge sort:</h3>
<ul>
<li>
<p>splits collection into subcollections that can be sorted in constant time</p>
</li>
<li>
<p>merge $log(n)$ sublists</p>
</li>
<li>
<p>cost of merging 2 sorted lists $O(n)$</p>
</li>
<li>
<p>merge sort runs $n*log(n) = O(n log(n))$</p>
</li>
<li>
<p><code>array</code>: continuous memory space</p>
</li>
<li>
<p><code>linked list</code>: packed data into nodes that point to another node, null is end of the list</p>
<ul>
<li>appending to dynamically sized array costs $O(1)$ average time complexity</li>
</ul>
</li>
</ul>
<h3 id="binary-tree">Binary tree</h3>
<ul>
<li>node with no children is called leaf node</li>
<li>Binary Search Tree: Value of the key of the left sub-tree is less than the value of its parent node&rsquo;s key, while right is greater or equal to the value of parent&rsquo;s (root) node key
<ul>
<li>$O(H)$ where H is height of the tree, for operations of search, insert, and delete</li>
<li>Red/Black trees: maintain features to accomplish $O(log(n))$</li>
</ul>
</li>
</ul>
<h3 id="heap">Heap:</h3>
<p>A tree based data structure where parent nodes have &gt;= priority as children nodes</p>
<ul>
<li>Priority Queue: abstract data type where elements have priority and higher priority elements are served first (common in heap)</li>
<li>Min heap, max heap</li>
<li>Heap Insertion/Deletion costs $O(log(n))$</li>
<li>Retrieving highest priority costs $O(1)$</li>
<li>building heap costs $O(n)$</li>
</ul>
<h3 id="depth-first-search">Depth First Search:</h3>
<p>iterates vertically through first branch to the end, then the other leaf nodes</p>
<ul>
<li>Stack: a collection that supports push (add to end) and pop (remove from end)
<ul>
<li>Last in First Out</li>
<li>Recursion
<ul>
<li>if Recursion exceeds amount of depth, you get stack overflow</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="breadth-first-search">Breadth First Search:</h3>
<p>iterates through horizontal branches and progresses downward</p>
<ul>
<li>Queue: First in First Out</li>
</ul>
<h3 id="edges-and-vertices">Edges and Vertices</h3>
<ul>
<li>Edges are relationships between vertices</li>
<li>ex. Google Maps
<ul>
<li>vertices of 3 places, where distance between a home node to a destination is 8 (home to secondary) + 8 (secondary to destination) on one end and a direct edge of 20 (home to destination) on the other
<ul>
<li>BFS gives shortest path by vertices, not by weight (length), so use Dijkstra&rsquo;s Algorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="dijkstras-algorithm">Dijkstra&rsquo;s Algorithm</h3>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=GazC3A4OQTE" target="_blank">Computerphile - Dijikstra’s Algorithm</a></p>
</li>
<li>
<p>A path-finding algorithm, useful for routing</p>
</li>
<li>
<p>Analogy: Roads</p>
<ul>
<li>Smaller = better</li>
<li>How do you find a route from point A to B? (S to E)</li>
<li>How do you know this route is the shortest path?</li>
</ul>
</li>
<li>
<p>Analogous to brute-forcing, storing paths in priority queue where shortest path to a specific node is pushed up a queue</p>
<ol>
<li>let initial node be 0, and distance of unvisited nodes in some unvisited set be infinity</li>
<li>tentative distance is length of the shortest path discovered so far between generic node and starting node
<ul>
<li>set initial node as current</li>
</ul>
</li>
<li>On current node, visit unvisited neighboring nodes to current and calculate tentative distance through current.
<ul>
<li>assign smallest tentative distance to currently assigned value for current</li>
</ul>
</li>
<li>after considering unvisited nodes, mark current nodes, remove from unvisited set</li>
<li>if destination has been visited, or smallest tentative distance among unvisited nodes is infinity, return finished.</li>
<li>else select unvisited node that is marked with smallest tentative distance and set it as new current node, return to step 3.</li>
</ol>
</li>
</ul>
<h3 id="topological-sort">Topological Sort</h3>
<h3 id="hash-map">Hash Map</h3>
<ul>
<li>Data structure built on top of an array optimized to store key-value pairs</li>
<li>Can retrieve delete and store data in $O(1)$ (but not strictly)</li>
<li>Hash function: takes key and returns hash code
<ul>
<li>given same key, should return same hash code</li>
<li>ex. dict (python), or object (js)</li>
</ul>
</li>
</ul>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/categories/computer-science/">computer-science</a>
<a href="/rover/categories/education/">education</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/tags/algorithms/">algorithms</a>
<a href="/rover/tags/data-structures/">data-structures</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a>
</footer><script src="/rover/js/dark-mode.js"></script>

</body>
</html>
