<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Intrapersonal Communication | Rover</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.97.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Winston Tsia">
<meta name="keywords" content="Education, Communication">
<meta name="description" content="Notes on Looking Out Looking In, 15th Edition">
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/all.css" /><link rel="stylesheet" href="/rover/css/katex.css" crossorigin="anonymous">
<script defer src="/rover/js/katex.js"  integrity="" crossorigin="anonymous"></script>
<script defer src="/rover/js/auto-render.js" integrity="" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script






src="/rover/">
</script>




<meta property="og:title" content="Intrapersonal Communication" />
<meta property="og:description" content="Notes on Looking Out Looking In, 15th Edition" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wtsia.github.io/rover/posts/intrapersonalcommunication/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-22T00:17:25-07:00" />
<meta property="article:modified_time" content="2022-08-22T00:17:25-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Intrapersonal Communication"/>
<meta name="twitter:description" content="Notes on Looking Out Looking In, 15th Edition"/>

<meta itemprop="name" content="Intrapersonal Communication">
<meta itemprop="description" content="Notes on Looking Out Looking In, 15th Edition"><meta itemprop="datePublished" content="2022-08-22T00:17:25-07:00" />
<meta itemprop="dateModified" content="2022-08-22T00:17:25-07:00" />
<meta itemprop="wordCount" content="690">
<meta itemprop="keywords" content="Education,Communication," />
</head>
<body>
<header>
<div id="avatar">
<a href="https://wtsia.github.io/rover/"><img src="/rover/img/about.jpg" alt="Rover"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://wtsia.github.io/rover/">Rover</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://wtsia.github.io/rover/" target="_blank">Rover</a> is a blog for teaching or storing concepts.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/wtsia"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="/rover/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/rover/">Home</a></li>
<li><a href="/rover/posts">All Posts</a></li>
<li><a href="/rover/about">About</a></li>
<li><a href="/rover/tags">Tags</a></li>
<li><a href="/rover/categories">Categories</a></li>
<li><a href="/rover/files">Files</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
</div>
<div class="matter">
<h1 class="title">Intrapersonal Communication</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<h3 id="looking-out-looking-in-15th-edition">Looking Out Looking In, 15th Edition</h3>
<h2 id="chapter-1">Chapter 1</h2>
<ul>
<li>Per the transactional model which factors contribute to different environments.
<ul>
<li>transactional model: communication is an exchange, and simultaneous unlike the linear model.</li>
<li>environments bring context to the formulation of communicated messages such as ethnic group, classism, intent, experience, or concern.</li>
</ul>
</li>
<li>Compare/Contrast interpersonal vs impersonal relationships.
<ul>
<li>interpersonal
<ul>
<li><em>quantitatively</em> face to face, and two interacting are a dyad i.e. asking for directions</li>
<li><em>qualitatively</em>, interpersonal communication occurs when members treat each other as unique individuals (Kant?)
<ul>
<li>complement to this qualitative approach is <em>impersonal communication</em></li>
</ul>
</li>
<li><strong>Contrast</strong>: uniqueness, rules/roles, relational culture, irreplace-ability, interdependence, disclosure, and intrinsic rewards.</li>
</ul>
</li>
</ul>
</li>
<li>Definition and characteristics of competent communicators
<ul>
<li>competent communicators achieve one&rsquo;s goals in a way that enhances relationships it&rsquo;s involved with, or effective and appropriate</li>
<li>characteristics include being able to apply a wide range of behaviors, choosing the most appropriate, skillful performance, cognitive complexity, empathy, self-monitoring, and commitment</li>
</ul>
</li>
<li>Content and Relational messages
<ul>
<li>content: information being discussed</li>
<li>relational: how you feel about the other person</li>
</ul>
</li>
<li>The three different noises in the transactional model
<ul>
<li>physiological, psychological, external</li>
</ul>
</li>
<li>The transactional model and the various parts.</li>
<li>Cognitive complex communicators
<ul>
<li>ability to construct frameworks for viewing an issue</li>
</ul>
</li>
<li>Self-Monitoring: paying close attention to one;s own behavior and using observations to shape yourself.</li>
</ul>
<p>Notes:</p>
<ul>
<li><strong>Interpersonal communication</strong> is a transactional process involving participants who occupy different but overlapping environments and create meaning and relationships through the exchange of messages, many of which are affected by external, physiological, and psychological noise</li>
</ul>
<h2 id="chapter-2">Chapter 2</h2>
<ul>
<li>Richness:
<ul>
<li>non-verbal cues that add clarity to a verbal message</li>
</ul>
</li>
<li>Leaner messages:
<ul>
<li>stark from a lack of nonverbal information</li>
</ul>
</li>
<li>Asynchronous:
<ul>
<li>delay between time of sending and recieving</li>
</ul>
</li>
<li>Synchronicity:
<ul>
<li>connected in real time</li>
</ul>
</li>
<li>Disinhibition:
<ul>
<li>leanness like online tend to make communicators online be more honest, blunt, less cautious, and self-monitoring</li>
</ul>
</li>
<li>Hyperpersonal:
<ul>
<li>accelerated discussion that can go beyond face-to-face itneraction</li>
</ul>
</li>
<li>Netiquette:
<ul>
<li>be civil, respect others, don&rsquo;t intrude, abide by civil rules online.</li>
</ul>
</li>
<li>The influence of gender in mediated communication: men tend to use large words, nouns, and swear more than females who use personal pronouns, verbs and hedge phrases (hedging risk)</li>
<li>Mediated communication vs. Face-to-Face:
<ul>
<li>communication done through a medium such as social media vs face-to-face</li>
</ul>
</li>
<li>Digital Natives:
<ul>
<li>born after early 1990s with communicative technology</li>
<li>differences in channel preferences and topics of discussion</li>
</ul>
</li>
<li>Warranting:</li>
<li></li>
<li>degree to which info is controllable by the person being described (secondhand newspaper article on accomplishments vs yourself blogging)</li>
</ul>
<h2 id="chapter-3">Chapter 3</h2>
<ul>
<li>Impression management</li>
<li>Self-Concept</li>
<li>Self-fulfilling prophecy</li>
<li>Presenting/Perceived Self</li>
<li>Social Comparison</li>
<li>Ego Booster/Busters</li>
<li>Individualistic/Collectivist Cultures</li>
<li>Reference Groups</li>
<li>Cognitive Conservatism</li>
<li>Benevolent lies</li>
<li>Self-Disclosure</li>
</ul>
<h2 id="chapter-4">Chapter 4</h2>
<ul>
<li>The phases of perception</li>
<li>The perception checking process</li>
<li>How the senses influence perception</li>
<li>Individualistic and Collectivist Cultures</li>
<li>Ethnocentrism</li>
<li>Sympathy</li>
<li>Stereotyping</li>
<li>Classifications of perceptions for people</li>
</ul>
<h2 id="chapter-5">Chapter 5</h2>
<ul>
<li>Facilitative and debilitative emotions</li>
<li>Individualistic and Collectivist cultures</li>
<li>The Fallacies</li>
<li>Reappraisal</li>
<li>Emotion labor</li>
<li>Emotional contagion</li>
<li>Rumination</li>
<li>Emotional intelligence</li>
<li>self-talk: the intermediary thoughts that are between the communicated words and the feelings you feel, or the logical process that determines how you resultingly feel</li>
</ul>
<h2 id="chapter-6">Chapter 6</h2>
<ul>
<li>Equivocal words</li>
<li>High/Low-level of abstraction</li>
<li>Pragmatic rules</li>
<li>Language and its symbolic nature</li>
<li>Linguistic Relativism</li>
<li>Convergence/Divergence</li>
<li>Static Evaluation</li>
<li>Fact/Inference/Opinion</li>
<li>Relative Words</li>
<li>I/We/You/But/It language</li>
<li>High/Low Context language</li>
</ul>
<h2 id="chapter-7">Chapter 7</h2>
<ul>
<li>Ideas/Feelings and nonverbal communication</li>
<li>Territory</li>
<li>Eye Patterns across cultures</li>
<li>How status may be communicated</li>
<li>Kinesics</li>
<li>Proxemics</li>
<li>The characteristics of nonverbal communication</li>
<li>Definition of nonverbal communication</li>
<li>Emblem</li>
<li>Deception detection</li>
<li>Paralanguage</li>
<li>Chronemics</li>
<li>Manipulators</li>
</ul>
<h2 id="chapter-8">Chapter 8</h2>
<ul>
<li>Pseudolistening</li>
<li>Paraphrasing</li>
<li>The various listening responses</li>
<li>Stagehogging</li>
<li>Selective Listening</li>
<li>Advising</li>
<li>Judging</li>
<li>Analyzing</li>
<li>Supporting</li>
<li>Questioning</li>
</ul>
<h2 id="chapter-9">Chapter 9</h2>
<ul>
<li>Dialectical Tensions</li>
<li>The 10 stages of Knapp’s Relational Model (and characteristics of each stage)</li>
<li>Why we form relationships</li>
<li>Attraction</li>
<li>Social Exchange Formula</li>
<li>Affinity</li>
<li>Content and Relational Messages</li>
<li>Metacommunication</li>
</ul>
<h2 id="chapter-10">Chapter 10</h2>
<ul>
<li>The four dimensions of intimacy</li>
<li>High/low conversational orientation</li>
<li>The different love languages</li>
<li>Gender and self-disclosure</li>
<li>Relational turning points</li>
<li>Birth Orders and their characteristics</li>
<li>The various conflict styles (avoidant, validating, volatile, protective, laissez-faire, etc.)</li>
<li>Gottman’s ratio</li>
</ul>
<h2 id="chapter-11">Chapter 11</h2>
<ul>
<li>Confirming and Disconfirming (and they types) messages.</li>
<li>Gibb’s categories</li>
<li>Spirals</li>
<li>Assertive Message Format</li>
<li>Evaluative Language</li>
<li>Definition of Communication Climates</li>
<li>Defensiveness</li>
<li>Impervious responses</li>
<li>Feeling Statements</li>
</ul>
<h2 id="chapter-12">Chapter 12</h2>
<ul>
<li>Definition of Conflict</li>
<li>Parallel/Symmetrical/Complementary Conflict Style</li>
<li>Direct/Passive Aggression</li>
<li>Avoiding/collaborating/compromising/competing/accommodating Conflict Styles</li>
<li>Relational Conflict Styles</li>
<li>Conflict Rituals</li>
<li>John Gottman “The Four Horsemen of the Apocalypse”</li>
<li>Distinguishing characteristic in win-lose problem solving</li>
</ul>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/categories/communication/">communication</a>
<a href="/rover/categories/education/">education</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/tags/communication/">communication</a>
<a href="/rover/tags/education/">education</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/rover/js/dark-mode.js"></script>

</body>
</html>
