<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Physics | Rover</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.92.2" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Winston Tsia">
<meta name="keywords" content="Physics">
<meta name="description" content="Basic Laws, Concepts, or Proofs">
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/all.css" /><link rel="stylesheet" href="/rover/css/katex.css" crossorigin="anonymous">
<script defer src="/rover/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/rover/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script






src="/rover/">
</script>




<meta property="og:title" content="Physics" />
<meta property="og:description" content="Basic Laws, Concepts, or Proofs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wtsia.github.io/rover/posts/physics/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-21T14:24:16-07:00" />
<meta property="article:modified_time" content="2022-06-21T14:24:16-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Physics"/>
<meta name="twitter:description" content="Basic Laws, Concepts, or Proofs"/>

<meta itemprop="name" content="Physics">
<meta itemprop="description" content="Basic Laws, Concepts, or Proofs"><meta itemprop="datePublished" content="2022-06-21T14:24:16-07:00" />
<meta itemprop="dateModified" content="2022-06-21T14:24:16-07:00" />
<meta itemprop="wordCount" content="275">
<meta itemprop="keywords" content="Physics," />
</head>
<body>
<header>
<div id="avatar">
<a href="https://wtsia.github.io/rover/"><img src="/rover/img/about.jpg" alt="Rover"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://wtsia.github.io/rover/">Rover</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://wtsia.github.io/rover/">Rover</a> is a blog for teaching or storing concepts.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/wtsia"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="/rover/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/rover/">Home</a></li>
<li><a href="/rover/posts">All Posts</a></li>
<li><a href="/rover/about">About</a></li>
<li><a href="/rover/tags">Tags</a></li>
<li><a href="/rover/categories">Categories</a></li>
<li><a href="/rover/files">Files</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
</div>
<div class="matter">
<h1 class="title">Physics</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<h2 id="basic-definitions">Basic Definitions</h2>
<p>Density: $ρ = \frac{m}{V}$</p>
<ul>
<li>where $m$ is mass, and $V$ is volume</li>
<li>often in units of $g/cm^3$ or $kg/m^3$</li>
</ul>
<h2 id="newtons-laws">Newtons Laws</h2>
<h2 id="boyles-law">Boyle&rsquo;s law</h2>
<p>Pressure and Volume of a gas are inversely related, represented by:
$$
P_{1}V_{1} = P_{2}V_{2}
$$
where $P$ is pressure and $V$ is volume</p>
<h2 id="bernoullis-principle">Bernoulli&rsquo;s Principle</h2>
<p>For a horizontal flow an increase in velocity must be accompanied by a decrease in pressure</p>
<h3 id="streamline-equation">Streamline Equation</h3>
<p>$$
P + \frac{ρ}{2}v^2 + ρgh = constant
$$
Sum of the 3 terms remain constant. $P$ is static pressure, $\frac{ρ}{2}v^2$ is dynamic pressure, and $ρgh$ is the hydrostatic pressure.</p>
<ul>
<li><strong>Static Pressure</strong>: $P$ is fluid pressure</li>
<li><strong>Dynamic Pressure</strong>: $ρ$ is density while $v$ is velocity</li>
<li><strong>Hydrostatic Pressure</strong>: $g$ is gravitational acceleration, while $h$ is elevation of the fluid, or heigh above a reference level.</li>
</ul>
<p>Limitations:</p>
<ul>
<li>Deriving the equation assumes flow is laminar and steady, negligible shear forces due to viscosity, and density is constant due to being incompressible</li>
</ul>
<h3 id="methods-of-derivation">Methods of Derivation:</h3>
<p><strong>Conservation of Energy</strong>: Work done on a fluid increases its kinetic energy $W = \Delta KE$</p>
<p><strong>Newtons 2nd Law</strong>: $F = ma$</p>
<h3 id="incompressible-flow">Incompressible Flow</h3>
<p>A common form of Bernoulli&rsquo;s equation, valid at any arbitrary point along a streamline, is:
$$
{\displaystyle {\frac {v^{2}}{2}}+gz+{\frac {p}{\rho }}={\text{constant}}}
$$</p>
<p>where:</p>
<ul>
<li>$v$ is the fluid flow speed at a point on a streamline,</li>
<li>$g$ is the acceleration due to gravity,</li>
<li>$z$ is the elevation of the point above a reference plane, with the positive z-direction pointing upward – so in the direction opposite to the gravitational acceleration,</li>
<li>$p$ is the pressure at the chosen point, and</li>
<li>$ρ$ is the density of the fluid at all points in the fluid.</li>
</ul>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/categories/education/">education</a>
<a href="/rover/categories/physics/">physics</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/tags/physics/">physics</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a>
</footer><script src="/rover/js/dark-mode.js"></script>

</body>
</html>
