<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>UNIX | Rover</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.92.2" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Winston Tsia">
<meta name="keywords" content="UNIX, CIS, Computer Science">
<meta name="description" content="Description">
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/all.css" /><link rel="stylesheet" href="/rover/css/katex.css" crossorigin="anonymous">
<script defer src="/rover/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/rover/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script






src="/rover/">
</script>




<meta property="og:title" content="UNIX" />
<meta property="og:description" content="Description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wtsia.github.io/rover/posts/unix/" /><meta property="og:image" content="https://wtsia.github.io/img/UNIX/UnixFamilies.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-18T14:01:59-07:00" />
<meta property="article:modified_time" content="2022-08-18T14:01:59-07:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wtsia.github.io/img/UNIX/UnixFamilies.png"/>

<meta name="twitter:title" content="UNIX"/>
<meta name="twitter:description" content="Description"/>

<meta itemprop="name" content="UNIX">
<meta itemprop="description" content="Description"><meta itemprop="datePublished" content="2022-08-18T14:01:59-07:00" />
<meta itemprop="dateModified" content="2022-08-18T14:01:59-07:00" />
<meta itemprop="wordCount" content="2576"><meta itemprop="image" content="https://wtsia.github.io/img/UNIX/UnixFamilies.png">
<meta itemprop="keywords" content="UNIX,CIS,Computer Science," />
</head>
<body>
<header>
<div id="avatar">
<a href="https://wtsia.github.io/rover/"><img src="/rover/img/about.jpg" alt="Rover"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://wtsia.github.io/rover/">Rover</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://wtsia.github.io/rover/">Rover</a> is a blog for teaching or storing concepts.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/wtsia"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="/rover/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/rover/">Home</a></li>
<li><a href="/rover/posts">All Posts</a></li>
<li><a href="/rover/about">About</a></li>
<li><a href="/rover/tags">Tags</a></li>
<li><a href="/rover/categories">Categories</a></li>
<li><a href="/rover/files">Files</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/rover/img/UNIX/UnixFamilies.png" alt="The 3 major families of the Linux Kernel">
</div>
<div class="post-header">
<div class="meta">
</div>
<div class="matter">
<h1 class="title">UNIX</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<h1 id="contents">Contents</h1>
<ul>
<li><a href="#contents">Contents</a></li>
<li><a href="#quick-concepts">Quick Concepts</a></li>
<li><a href="#unix-systems">UNIX Systems</a>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#1-linux-foundation">1. Linux Foundation</a>
<ul>
<li><a href="#families">Families</a>
<ul>
<li><a href="#summary">Summary</a></li>
</ul>
</li>
<li><a href="#debian--ubuntu-linux-searching-for-package-by-name">Debian / Ubuntu Linux: <em>Searching For Package by Name</em></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#2-linux-philosophy-and-concepts">2. Linux Philosophy and Concepts</a>
<ul>
<li><a href="#boot">Boot</a>
<ul>
<li><a href="#gui-x-windows-gnome">GUI: X Windows, GNOME</a>
<ul>
<li><a href="#summary-1">SUMMARY</a></li>
</ul>
</li>
<li><a href="#ntp-software-management">NTP, Software Management</a></li>
<li><a href="#common-apps">Common Apps</a></li>
<li><a href="#cli-operations">CLI operations</a>
<ul>
<li><a href="#summary-2">SUMMARY</a></li>
</ul>
</li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#filesystem">Filesystem</a></li>
<li><a href="#editing-text-files">Editing Text Files</a></li>
<li><a href="#networking">Networking</a></li>
<li><a href="#security">Security</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="quick-concepts">Quick Concepts</h1>
<ul>
<li><code>dmidecode</code>:</li>
<li><code>hostnamectl</code>: <code>hostnamectl hostname &lt;name&gt;</code></li>
<li><code>htop</code> vs <code>atop</code> vs <code>iftop</code></li>
</ul>
<h1 id="unix-systems">UNIX Systems</h1>
<h2 id="introduction">Introduction</h2>
<ul>
<li>Discuss the role of The Linux Foundation.</li>
<li>Appreciate the learning opportunities provided by The Linux Foundation&rsquo;s training program.</li>
<li>Describe the software environment required for this course.</li>
<li>Describe the three major Linux distribution families.</li>
</ul>
<h2 id="1-linux-foundation">1. Linux Foundation</h2>
<ul>
<li>The Linux Foundation was founded in 2000 by Linus Torvalds and lead maintainer Greg Kroah-Hartman. The Linux Foundation promotes open source collaboration at all vertical levels from software to hardware and applies best practices to make open collaboration sustainable.</li>
<li>The Linux System sees use in big data and analytics, networking, embedded systems and IoT, webtools, cloud computing, edge computing, automotive, security, blockchain, and many more</li>
</ul>
<h3 id="families">Families</h3>
<ul>
<li>Red Hat Family Systems (including CentOS and Fedora)
<ul>
<li>CentOS, CentOS Stream, Fedora and Oracle Linux
<ul>
<li>Fedora: Worked on by non-Red Hat developers. Also used as a testing platform for future RHEL releases.</li>
</ul>
</li>
</ul>
</li>
<li>SUSE Family Systems (including openSUSE)</li>
<li>Debian Family Systems (including Ubuntu and Linux Mint).</li>
</ul>
<h4 id="summary">Summary</h4>
<ul>
<li>Fedora serves as an upstream testing platform for RHEL.</li>
<li>CentOS is a close clone of RHEL, while Oracle Linux is mostly a copy with some changes (in fact, CentOS has been part of Red Hat since 2014).</li>
<li>A heavily patched version 3.10 kernel is used in RHEL/CentOS 7, while version 4.18 is used in RHEL/CentOS 8.</li>
<li>It supports hardware platforms such as Intel x86, Arm, Itanium, PowerPC, and IBM System z.</li>
<li>It uses the yum and dnf RPM-based yum package managers (covered in detail later) to install, update, and remove packages in the system.</li>
<li>RHEL is widely used by enterprises which host their own systems.</li>
</ul>
<h3 id="debian--ubuntu-linux-searching-for-package-by-name">Debian / Ubuntu Linux: <em>Searching For Package by Name</em></h3>
<p>Use dpkg command. It is a package manager for Debian/Ubuntu Linux. Suppose you want to find out package apache-perl or sudo is installed or not, type command:</p>
<p><code>$ dpkg -s &lt;package-name&gt;</code></p>
<blockquote>
<p>The Linux Foundation is the umbrella organization for many critical open source projects that power corporations, spanning all industry sectors. Its work today extends far beyond Linux, fostering innovation at every layer of the software stack. The Linux Foundation training is for the community and by the community. Linux training is distribution-flexible, technically advanced, and created with the leaders of the Linux development community. There are three major distribution families within Linux: Red Hat, SUSE and Debian. In this course, we will work with representative members of all of these families throughout.</p>
</blockquote>
<h1 id="2-linux-philosophy-and-concepts">2. Linux Philosophy and Concepts</h1>
<ul>
<li>Linux borrows heavily from the UNIX operating system, with which its creators were well-versed.</li>
<li>Linux accesses many features and services through files and file-like objects.</li>
<li>Linux is a fully multi-tasking, multi-user operating system, with built-in networking and service processes known as daemons.</li>
<li>Linux is developed by a loose confederation of developers from all over the world, collaborating over the Internet, with Linus Torvalds at the head. Technical skill and a desire to contribute are the only qualifications for participating.</li>
<li>The Linux community is a far reaching ecosystem of developers, vendors, and users that supports and advances the Linux operating system.</li>
<li>Some of the common terms used in Linux are: kernel, distribution, boot loader, service, filesystem, X Window system, desktop  environment, and command line.</li>
<li>A full Linux distribution consists of the kernel plus a number of other software tools for file-related operations, user management, and software package management.</li>
</ul>
<h2 id="boot">Boot</h2>
<ul>
<li>ON -&gt; BIOS -&gt; Master Boot Record (1st Sector on HD) -&gt; Kernel (Linux OS) -&gt; Initial RAM -&gt; /sbin/init (parent process) -&gt; Command Shell using getty -&gt; X Windows System</li>
<li>BIOS: Basic Input Output System</li>
<li>POST: Power On Self Test</li>
<li>Master Boot Record: 512 bytes&ndash;finds partition table + bootable partition, searches GRUB and loads into RAM
<ul>
<li>UEFI</li>
</ul>
</li>
<li>initramfs</li>
<li>/sbin/init</li>
<li>text-mode login</li>
<li>Filesystem Hierarchy Standard (Linux storage)</li>
<li>A partition is a logical part of the disk.</li>
<li>A filesystem is a method of storing/finding files on a hard disk.</li>
<li>By dividing the hard disk into partitions, data can be grouped and separated as needed. When a failure or mistake occurs, only the data in the affected partition will be damaged, while the data on the other partitions will likely survive.</li>
<li>The boot process has multiple steps, starting with BIOS, which triggers the boot loader to start up the Linux kernel. From there, the initramfs filesystem is invoked, which triggers the init program to complete the startup process.</li>
<li>Determining the appropriate distribution to deploy requires that you match your specific system needs to the capabilities of the different distributions.</li>
</ul>
<h3 id="gui-x-windows-gnome">GUI: X Windows, GNOME</h3>
<ul>
<li><code>startx</code>: runs GUI</li>
<li>GNOME
<ul>
<li><code>gdm</code> default disp manager @ GNOME, <code>lightdm</code> (Ubuntu before 18.04LTS), <code>kdm</code> (KDE), <code>XFCE</code>, <code>LXDE</code></li>
<li><em>gnome-tweaks</em></li>
</ul>
</li>
</ul>
<h4 id="summary-1">SUMMARY</h4>
<ul>
<li>GNOME is a popular desktop environment and graphical user interface that runs on top of the Linux operating system.</li>
<li>The default display manager for GNOME is called gdm.</li>
<li>The gdm display manager presents the user with the login screen, which prompts for the login username and password.</li>
<li>Logging out through the desktop environment kills all processes in your current X session and returns to the display manager login screen.</li>
<li>Linux enables users to switch between logged-in sessions.</li>
<li>Suspending puts the computer into sleep mode.</li>
<li>For each key task, there is generally a default application installed.</li>
<li>Every user created in the system will have a home directory.</li>
<li>The Places menu contains entries that allow you to access different parts of the computer and the network.</li>
<li>Nautilus gives three formats to view files.</li>
<li>Most text editors are located in the Accessories submenu.</li>
<li>Each Linux distribution comes with its own set of desktop backgrounds.</li>
<li>GNOME comes with a set of different themes which can change the way your applications look.</li>
</ul>
<h3 id="ntp-software-management">NTP, Software Management</h3>
<ul>
<li>It supports many VPN technologies, such as native IPSec, Cisco OpenConnect (via either the Cisco client or a native open source client), Microsoft PPTP, and OpenVPN.</li>
<li>apt (advanced package tool) -&gt; dpkg-installer -&gt; Debian family Linux</li>
<li>You can control basic configuration options and desktop settings through the System Settings panel.</li>
<li>Linux always uses Coordinated Universal Time (UTC) for its own internal time-keeping. You can set the date and time settings from the System Settingswindow.</li>
<li>The Network Time Protocol is the most popular and reliable protocol for setting the local time via Internet servers.</li>
<li>The Displays panel allows you to change the resolution of your display and configure multiple screens.</li>
<li>Network Manager can present available wireless networks, allow the choice of a wireless or mobile broadband network, handle passwords, and set up VPNs.</li>
<li>dpkg and RPM are the most popular package management systems used on Linux distributions.</li>
<li>Debian distributions use dpkg and apt-based utilities for package management.</li>
<li>RPM was developed by Red Hat, and adopted by a number of other distributions, including the openSUSE, Mandriva, CentOS, Oracle Linux, and others.</li>
</ul>
<h3 id="common-apps">Common Apps</h3>
<ul>
<li>
<p>Development Apps</p>
<ul>
<li><code>vi</code>, <code>emacs</code> (editors)</li>
<li><code>gcc</code>, <code>clang</code> (compilers)</li>
<li><code>gdb, Valgrind</code> (debuggers)</li>
<li><code>VSC, Eclipse</code> (IDEs)</li>
</ul>
</li>
<li>
<p>Graphic Utilities</p>
<ul>
<li><code>eog, Inkscape, convert, Scribus</code></li>
</ul>
</li>
<li>
<p>Linux offers a wide variety of Internet applications, such as web browsers, email clients, online media applications, and others.</p>
</li>
<li>
<p>Web browsers supported by Linux can be either graphical or text-based, such as Firefox, Google Chrome, Epiphany, w3m, lynx, and others.</p>
</li>
<li>
<p>Linux supports graphical email clients, such as Thunderbird, Evolution, and Claws Mail, and text mode email clients, such as Mutt and mail.</p>
</li>
<li>
<p>Linux systems provide many other applications for performing Internet-related tasks, such as Filezilla, XChat, Pidgin, and others.</p>
</li>
<li>
<p>Most Linux distributions offer LibreOffice to create and edit different kinds of documents.</p>
</li>
<li>
<p>Linux systems offer entire suites of development applications and tools, including compilers and debuggers.</p>
</li>
<li>
<p>Linux systems offer a number of sound players including Amarok, Audacity, and Rhythmbox.</p>
</li>
<li>
<p>Linux systems offer a number of movie players, including VLC, MPlayer, Xine, and Totem.</p>
</li>
<li>
<p>Linux systems offer a number of movie editors, including Kino, Cinepaint, Blender among others.</p>
</li>
<li>
<p>The GIMP (GNU Image Manipulation Program) utility is a feature-rich image retouching and editing tool available on all Linux distributions.</p>
</li>
<li>
<p>Other graphics utilities that help perform various image-related tasks are eog, Inkscape, convert, and Scribus.</p>
</li>
</ul>
<h3 id="cli-operations">CLI operations</h3>
<ul>
<li><strong>inode</strong>: The inode (index node) is a data structure in a Unix-style file system that describes a file-system object such as a file or a directory</li>
<li>terminal programs: xterm, konsole (default on KDE), terminator</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">cat: used to type out a file (or combine files).
head: used to show the first few lines of a file.
tail: used to show the last few lines of a file.
man: used to view documentation.
</code></pre></div><ul>
<li>
<p>Virtual Terminals (VT): console sesh that uses display and keyboard outside of a graphical env</p>
</li>
<li>
<p><code>which | whereis</code> search commands, local to global</p>
</li>
<li>
<p><code>whichis | whichever</code> search programs</p>
</li>
<li>
<p><code>tree</code>: shows filesystem top down</p>
</li>
<li>
<p><code>ln file1 file2</code>: hard link (shortcuts) inode</p>
</li>
<li>
<p><code>ln -s file1 file3</code>: soft link ()</p>
</li>
<li>
<p><code>pushd | popd</code>: pushes starting dir on list, <code>popd</code> sends you back to said dir</p>
</li>
<li>
<p><code>cat | tac</code>: <code>tac</code> = ~cat</p>
</li>
<li>
<p><code>less</code>: uses console and allows traversal</p>
</li>
<li>
<p><code>stdin | stdout | stderr</code>: in out error, generally keyboard input</p>
<ul>
<li><code>do_something &lt; input-file</code> or <code>&gt;</code> send output (its directional!)</li>
</ul>
</li>
<li>
<p>Pipes: <code>$ command1 | command2 | command3</code> (remember docker commands!)</p>
</li>
<li>
<p>Search: <code>locate | find</code></p>
</li>
<li>
<p><code>grep</code>: prints only linees containing one or more specified string i.e. <code>$ locate zip | grep bin</code></p>
</li>
<li>
<p>wildcards: <code>?</code> single character, <code>*</code> string of characters, <code>[set]</code> matches s, e, t, <code>[!set]</code> matches char not in set</p>
</li>
<li>
<p><code>find</code>: recurses down the filesystem tree from any particular directory (or set of directories) and locates files that match specified conditions</p>
</li>
<li>
<p><code>$ find -name &quot;*.swp&quot; -exec rm {} ’;’</code>: To find and remove all files that end with .swp, <code>-ok</code> lets you check removal before unlike <code>exec</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ find / -ctime 3     # To find files based on time:
$ find / -size 0  # To find files based on sizes
$ find / -size +10M -exec command {} ’;’  # For example, to find files greater than 10 MB in size and running a command on those files
</code></pre></div><ul>
<li>Package Management System: level 1, <code>dpkg | rpm</code>, level 2: <code>apt-get, dnf(Open Source RH), yum (RH), zypper (SUSE)</code>
<ul>
<li>lvl 1: details of unpacking, installing correctly</li>
<li>lvl 2: checks dependencies, works with groups of packages and downloads from vendor</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="summary-2">SUMMARY</h4>
<ul>
<li>Virtual terminals (VT) in Linux are consoles, or command line terminals that use the connected monitor and keyboard.</li>
<li>Different Linux distributions start and stop the graphical desktop in different ways.</li>
<li>A terminal emulator program on the graphical desktop works by emulating a terminal within a window on the desktop.</li>
<li>The Linux system allows you to either log in via text terminal or remotely via the console.</li>
<li>When typing your password, nothing is printed to the terminal, not even a generic symbol to indicate that you typed.</li>
<li>The preferred method to shut down or reboot the system is to use the shutdown command.</li>
<li>There are two types of pathnames: absolute and relative.</li>
<li>An absolute pathname begins with the root directory and follows the tree, branch by branch, until it reaches the desired directory or file.</li>
<li>A relative pathname starts from the present working directory.</li>
<li>Using hard and soft (symbolic) links is extremely useful in Linux.</li>
<li>cd remembers where you were last, and lets you get back there with cd -.</li>
<li>locate performs a database search to find all file names that match a given pattern.</li>
<li>find locates files recursively from a given directory or set of directories.</li>
<li>find is able to run commands on the files that it lists, when used with the -exec option.</li>
<li>touch is used to set the access, change, and edit times of files, as well as to create empty files.</li>
<li>The Advanced Packaging Tool (apt) package management system is used to manage installed software on Debian-based systems.</li>
<li>You can use the dnf command-line package management utility for the RPM-based Red Hat Family Linux distributions.</li>
<li>The zypper package management system is based on RPM and used for openSUSE.</li>
</ul>
<h3 id="documentation">Documentation</h3>
<ul>
<li>man pages, GNI Info, help (&ndash;help)</li>
<li><code>man –f</code> generates the same result as typing <code>whatis</code>.</li>
<li><code>man –k</code> generates the same result as typing <code>apropos</code>.</li>
<li>GNU Info&quot; <code>info</code></li>
<li><code>{cmd} --help</code></li>
<li>The main sources of Linux documentation are the man pages, GNU info, the help options and command, and a rich variety of online documentation sources.</li>
<li>The man utility searches, formats, and displays man pages.</li>
<li>The man pages provide in-depth documentation about programs and other topics about the system, including configuration files, system calls, library routines, and the kernel.</li>
<li>The GNU Info System was created by the GNU project as its standard documentation. It is robust and is accessible via command line, web, and graphical tools using info.</li>
<li>Short descriptions for commands are usually displayed with the -h or &ndash;help argument.</li>
<li>You can type help at the command line to display a synopsis of built-in commands.</li>
<li>There are many other help resources both on your system and on the Internet.</li>
<li>The filesystem tree starts at what is often called the root directory (or trunk, or /).</li>
</ul>
<h3 id="filesystem">Filesystem</h3>
<ul>
<li>The  Filesystem Hierarchy Standard (FHS) provides Linux developers and system administrators a standard directory structure for the filesystem.</li>
<li>Partitions help to segregate files according to usage, ownership, and type.</li>
<li>Filesystems can be mounted anywhere on the main filesystem tree at a mount point. Automatic filesystem mounting can be set up by editing /etc/fstab.</li>
<li>NFS (Network File System) is a useful method for sharing files and data through the network systems.</li>
<li>Filesystems like /proc are called pseudo filesystems because they exist only in memory.</li>
<li>/root (slash-root) is the home directory for the root user.</li>
<li>/var may be put in its own filesystem so that growth can be contained and not fatally affect the system.</li>
<li>/boot contains the basic files needed to boot the system.</li>
<li>patch is a very useful tool in Linux. Many modifications to source code and configuration files are distributed with patch files, as they contain the deltas or changes to go from an old version of a file to the new version of a file.</li>
<li>File extensions in Linux do not necessarily mean that a file is of a certain type.</li>
<li>cp is used to copy files on the local machine, while rsync can also be used to copy files from one machine to another, as well as synchronize contents.</li>
<li>gzip, bzip2, xz and zip are used to compress files.</li>
<li>tar allows you to create or extract files from an archive file, often called a tarball. You can optionally compress while creating the archive, and decompress while extracting its contents.</li>
<li>dd can be used to make large exact copies, even of entire disk partitions, efficiently.</li>
</ul>
<h3 id="editing-text-files">Editing Text Files</h3>
<ul>
<li><code>sed</code>: stream editor, filter text and perform substitutions in data streams</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sed -e command &lt;filename&gt;   # Specify editing commands at the command line, operate on file and put the output on standard out (e.g. the terminal)
sed -f scriptfile &lt;filename&gt;    # Specify a scriptfile containing sed commands, operate on file and put output on standard out
echo &#34;I hate you&#34; | sed s/hate/love/    # Use sed to filter standard input, putting output on standard out
</code></pre></div><ul>
<li><code>awk</code></li>
</ul>
<h3 id="networking">Networking</h3>
<ul>
<li>IPv4 IPv6: 32-bit vs 128-bit</li>
<li>octets: 8-bit sections (or 1 byte)</li>
<li>Class A vs B vs C vs D
<ul>
<li>A: Octate 1 always 0, NetID.HostID.HostID.HostID</li>
<li>B: Octate 1 first 1 bits always 10, NetID.NetID.HostID.HostID</li>
</ul>
</li>
</ul>
<h3 id="security">Security</h3>
<ul>
<li>cgroups: Control Groups</li>
<li>containers: uses cgroups isolated Linux systems</li>
<li>Virtualization: isolated + insulated guests on one physical host</li>
<li></li>
</ul>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/categories/computer-science/">computer-science</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/tags/cis/">cis</a>
<a href="/rover/tags/computer-science/">computer-science</a>
<a href="/rover/tags/unix/">unix</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a>
</footer><script src="/rover/js/dark-mode.js"></script>

</body>
</html>
