<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bite Sized Productivity | Rover</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.97.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Winston Tsia">
<meta name="keywords" content="Productivity, Reading">
<meta name="description" content="Tips on how to speed read, learn, and other quick notes on productivity">
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/all.css" /><link rel="stylesheet" href="/rover/css/katex.css" crossorigin="anonymous">
<script defer src="/rover/js/katex.js"  integrity="" crossorigin="anonymous"></script>
<script defer src="/rover/js/auto-render.js" integrity="" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script






src="/rover/">
</script>




<meta property="og:title" content="Bite Sized Productivity" />
<meta property="og:description" content="Tips on how to speed read, learn, and other quick notes on productivity" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wtsia.github.io/rover/posts/bitesizedproductivity/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-18T00:10:31-07:00" />
<meta property="article:modified_time" content="2022-07-18T00:10:31-07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bite Sized Productivity"/>
<meta name="twitter:description" content="Tips on how to speed read, learn, and other quick notes on productivity"/>

<meta itemprop="name" content="Bite Sized Productivity">
<meta itemprop="description" content="Tips on how to speed read, learn, and other quick notes on productivity"><meta itemprop="datePublished" content="2022-07-18T00:10:31-07:00" />
<meta itemprop="dateModified" content="2022-07-18T00:10:31-07:00" />
<meta itemprop="wordCount" content="365">
<meta itemprop="keywords" content="Productivity,Reading," />
</head>
<body>
<header>
<div id="avatar">
<a href="https://wtsia.github.io/rover/"><img src="/rover/img/about.jpg" alt="Rover"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://wtsia.github.io/rover/">Rover</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://wtsia.github.io/rover/" target="_blank">Rover</a> is a blog for teaching or storing concepts.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/wtsia"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="/rover/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/rover/">Home</a></li>
<li><a href="/rover/posts">All Posts</a></li>
<li><a href="/rover/about">About</a></li>
<li><a href="/rover/tags">Tags</a></li>
<li><a href="/rover/categories">Categories</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
</div>
<div class="matter">
<h1 class="title">Bite Sized Productivity</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<h2 id="speed-reading">Speed Reading</h2>
<ol>
<li>Pointer
<ul>
<li>follows the word</li>
<li>used to encourage a faster reading rate beyond what is comfortable</li>
<li>do not go all the way to the peripheral word, your eyes will catch them</li>
</ul>
</li>
<li>Ritual
<ul>
<li>put yourself into a mind-space that is conducive to learning</li>
<li>avoid distractions</li>
</ul>
</li>
<li>Skip Parts
<ul>
<li>if you already know a story/topic, or are sure you won&rsquo;t learn anything new, then skip it. i.e. Pavlovian Dogs</li>
<li>skip ahead to the point of such a story</li>
<li>Skip acknowledgements</li>
</ul>
</li>
<li>Remove Subvocalization
<ul>
<li>There is no need to say what you&rsquo;re reading in your head</li>
</ul>
</li>
</ol>
<h2 id="extras">Extras</h2>
<blockquote>
<p>How to Remember: <strong>Summarize in your own words</strong>. Apply the Feynman Technique.</p>
</blockquote>
<ul>
<li>The Feynman Technique is a method of learning that unleashes your potential and forces you to develop a deep understanding. Richard Feynman was a Nobel prize-winning physicist. His real superpower, however, was his ability to explain complicated subjects to others in simple terms.</li>
</ul>
<h2 id="procrastination">Procrastination</h2>
<ol>
<li>Emotional Ratio</li>
</ol>
<ul>
<li>
<p>Fear of failure or past events leaves people paralyzed to act</p>
<p>Ways to address negative emotions:</p>
<ul>
<li>shifting away from worrying&ndash;live one day at a time. Focus on the present</li>
<li>Think about other people or the greater good</li>
<li>Every time you have procrastination, collect negative thoughts and write them down and offload negative thoughts</li>
<li>Boredom: Do not resist distraction, <em>embrace</em> the feeling of boredom</li>
</ul>
</li>
</ul>
<ol start="2">
<li>Friction and Momentum</li>
</ol>
<ul>
<li>Taking action creates motivation
<ul>
<li>motivation is not needed for most activities. Use habits and routine</li>
</ul>
</li>
<li>Reduce friction to get started!
<ul>
<li>2 day rule: do not procrastination beyond 2 days</li>
</ul>
</li>
<li>ex: (Goal) Read entire book, (Step) read one page per day</li>
</ul>
<ol start="3">
<li>Plan to Procrastinate</li>
</ol>
<ul>
<li>Fail to plan, plan to procrastinate</li>
<li>Instead of focusing on a goal, find enjoyment in the process and learning
<ul>
<li>Trying to control outcomes leads to negative emotions</li>
</ul>
</li>
<li>&ldquo;Goals are temporary&rdquo; (Clear) $\rarr$ &ldquo;Habits are persistent&rdquo;</li>
<li>3-in-one Rule: 3 most important tasks for tomorrow should be planned for today (recommended at lunch time, star important task)</li>
<li>1-hour-rule: spend the 1st hour of the day dedicated to yourself</li>
</ul>
<blockquote>
<p>Big 3: <!-- raw HTML omitted --> 1) Manage emotions: procrastination = negative emotions &gt; positive emotions. <!-- raw HTML omitted --> 2) Build momentum: too much friction = procrastination. <!-- raw HTML omitted --> 3) Prioritize Planning: not planning = planning to procrastinate <!-- raw HTML omitted --> Summary: impede procrastination through habits, planning, and pre-emptive mental priming.</p>
</blockquote>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/categories/education/">education</a>
<a href="/rover/categories/productivity/">productivity</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/tags/productivity/">productivity</a>
<a href="/rover/tags/reading/">reading</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/rover/js/dark-mode.js"></script>

</body>
</html>
