<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Object Oriented Programming | Rover</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Winston Tsia">
<meta name="keywords" content="CIS, Computer Science, Java">
<meta name="description" content="Notes on Object Oriented Programming: Java">
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/all.css" /><link rel="stylesheet" href="/rover/css/katex.css" crossorigin="anonymous">
<script defer src="/rover/js/katex.js"  integrity="sha384-PFWG8XW41D5NzhNv5FegM1CUkw9nNLdWug8DuwnUoNEVop9n5frjcnbtsZtxTNjw" crossorigin="anonymous"></script>
<script defer src="/rover/js/auto-render.js" integrity="sha384-EN2q+JG5/3Z8gD7hT5WZqq+W+9wQR4P3IezfuZmGG5RkNXaaaks85seDJO7WkZlY" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script






src="/rover/">
</script>




<meta property="og:title" content="Object Oriented Programming" />
<meta property="og:description" content="Notes on Object Oriented Programming: Java" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wtsia.github.io/rover/posts/objectorientedprogjava/" />
<meta property="article:published_time" content="2022-08-17T01:19:31-07:00" />
<meta property="article:modified_time" content="2022-08-17T01:19:31-07:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Object Oriented Programming"/>
<meta name="twitter:description" content="Notes on Object Oriented Programming: Java"/>

<meta itemprop="name" content="Object Oriented Programming">
<meta itemprop="description" content="Notes on Object Oriented Programming: Java">
<meta itemprop="datePublished" content="2022-08-17T01:19:31-07:00" />
<meta itemprop="dateModified" content="2022-08-17T01:19:31-07:00" />
<meta itemprop="wordCount" content="2298">



<meta itemprop="keywords" content="CIS,Computer Science,Java," />
</head>
<body>
<header>
<div id="avatar">
<a href="https://wtsia.github.io/rover/"><img src="/rover/img/about.jpg" alt="Rover"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://wtsia.github.io/rover/">Rover</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://wtsia.github.io/rover/">Rover</a> is a blog for teaching or storing concepts.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/wtsia"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="/rover/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/rover/">Home</a></li>
<li><a href="/rover/posts">All Posts</a></li>
<li><a href="/rover/about">About</a></li>
<li><a href="/rover/tags">Tags</a></li>
<li><a href="/rover/categories">Categories</a></li>
<li><a href="/rover/files">Files</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
</div>
<div class="matter">
<h1 class="title">Object Oriented Programming</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<h1 id="java-topics">Java Topics</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#concepts">Concepts</a>
<ul>
<li><a href="#binary">Binary</a>
<ul>
<li><a href="#8-bit">8-bit</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#basics-of-java">Basics of Java</a>
<ul>
<li><a href="#errorstroubleshooting">Errors/Troubleshooting</a></li>
</ul>
</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p><figure>
  <img src="/rover/img/ComputerScience/introJava.jpg" alt="Introduction to Java"  />
</figure></p>
<ul>
<li>At its core level, computers are switches, and store information in bytes (8 bits).
<ul>
<li>memory stores information in binary (1 or 0, like a switch!)</li>
<li>instructions go to the processor, and turns executable (in binary <code>1101 1011 ...</code>), then an assembler creates the high level instruction.
<ul>
<li>Java takes the high level language, runs it through a compiler, which takes it through a virtual processor that turns it executable (bytecode), and finally executes in the Virtual Machine within a processor
<ul>
<li>Java this method allows it to execute on different processors, its design which is reflected in the intention of creating desktop applications.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>pointer</strong>: variables that store addresses of other variables. Typically occupies 4 bytes of memory. Think of this like a reference to an originally stored variable.
<ul>
<li>in Java, this may be like string1 = string2. This does not create a new string, but references string2.</li>
</ul>
</li>
</ul>
<h1 id="concepts">Concepts</h1>
<h2 id="binary">Binary</h2>
<h3 id="8-bit">8-bit</h3>
<ul>
<li>represented in 8 binary, or <code>10101010</code> where each number would symbolize:
$$
1<em>2^8 + 0</em>2^7 + 1<em>2^6 + 0</em>2^5 + 1<em>2^4 + 0</em>2^3 + 1<em>2^2 + 0</em>2^0
$$</li>
</ul>
<h2 id="integer-overflow">Integer Overflow</h2>
<ul>
<li><strong>overflow</strong> occurs when</li>
</ul>
<h1 id="basics-of-java">Basics of Java</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">import java.util.Scanner; // import scanner

public class Salary {                       
  public static void main (String [] args) {
    // Program starts in main and executes in main&#39;s braces {}
    int wage; // declare variable, does not assign 
    // semicolon ends statement, and declaring a variable is paramount to object manipulation

    // wage = 20; assigns the variable&#39;s value
    Scanner scnr = new Scanner(System.in);
    // create object scanner, from System.in (keyboard input)
    wage = scnr.nextInt();                      

    System.out.print(&#34;Salary is \n&#34;);
    // \n creates a new line       
    System.out.println(wage * 40 * 52 + &#34; this is example text&#34;);
    /*
     * This is weirdly valid
     *
    */
  }
}
</code></pre></div><ul>
<li><code>print</code> vs <code>println</code>: ln encloses the output in its own line, sending the next line to a blank line</li>
</ul>
<h3 id="errorstroubleshooting">Errors/Troubleshooting</h3>
<ul>
<li>
<p>sometimes a <code>;</code> can be put out as an error when its the parenthesis or something earlier up the program line</p>
</li>
<li>
<p>Many programmers recommend the good practice of configuring compilers to be more picky with warnings than the default. Ex: <code>javac</code> can be run as <code>javac -Xlint yourfile.java</code> to enable all recommended warnings</p>
</li>
<li>
<p><code>CamelCase</code> should be used for Java classes</p>
</li>
<li>
<p><code>/</code> can be used as an escape sequence like:</p>
</li>
</ul>
<p><code>(&quot;Hello \&quot;Hello\&quot; \nWorld&quot;)</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Hello &#34;Hello&#34; 
World
</code></pre></div><ul>
<li>Dereferencing: Dereferencing means the action of accessing an object&rsquo;s features through a reference. Performing any dereferencing on a primitive will result in the error “X cannot be dereferenced”, where X is a primitive type</li>
</ul>
<h3 id="variables">Variables</h3>
<ul>
<li>To declare a constant variable, use <code>final</code>: <code>final double varName = 111</code></li>
</ul>
<h3 id="unit-tests">Unit Tests</h3>
<h3 id="formatted-strings">Formatted Strings</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">%a	floating point (except BigDecimal)	Hex output of floating point number
%b	Any type	“true” if non-null, “false” if null
%c	character	Unicode character
%d	integer (incl. byte, short, int, long, bigint)	Decimal Integer
%e	floating point	decimal number in scientific notation
.n%f	floating point	decimal number with n trailing
%g	floating point	decimal number, possibly in scientific notation depending on the precision and value.
%h	any type	Hex String of value from hashCode() method.
 %n	none	Platform-specific line separator.
%o	integer (incl. byte, short, int, long, bigint)	Octal number
%s	any type	String value
%t	Date/Time (incl. long, Calendar, Date and TemporalAccessor)	%t is the prefix for Date/Time conversions. More formatting flags are needed after this. See Date/Time conversion below.
%x	integer (incl. byte, short, int, long, bigint)	
Hex string.
</code></pre></div><h3 id="character-methods-return-values-each-method-must-prepend-character-as-in-characterisletter">Character methods return values. Each method must prepend <code>Character.</code>, as in <code>Character.isLetter</code></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">isLetter(c) true if alphabetic:
a-z or A-Z  
isLetter(&#39;x&#39;) // true
isLetter(&#39;6&#39;) // false
isLetter(&#39;!&#39;) // false
  toUpperCase(c)  Uppercase version 
toUpperCase(&#39;a&#39;)  // A
toUpperCase(&#39;A&#39;)  // A
toUpperCase(&#39;3&#39;)  // 3
isDigit(c)  true if digit: 0-9. 
isDigit(&#39;x&#39;) // false
isDigit(&#39;6&#39;) // true
  toLowerCase(c)  Lowercase version 
toLowerCase(&#39;A&#39;)  // a
toLowerCase(&#39;a&#39;)  // a
toLowerCase(&#39;3&#39;)  // 3
isWhitespace(c) true if whitespace. 
isWhitespace(&#39; &#39;)  // true
isWhitespace(&#39;\n&#39;) // true
isWhitespace(&#39;x&#39;)  // false
</code></pre></div><h3 id="dowhile-loop">Do/While Loop</h3>
<ul>
<li>separate the while loop from executing a code block (i.e. a menu)</li>
<li>for something to happen regardless of condition</li>
<li><code>do/while</code> vs <code>while</code>:
<ul>
<li><code>do/while</code> executes a code block once before condition checking</li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">count = 0;
num = 6;

do {
   num = num - 1;
   count = count + 1;
} while (num &gt; 4); 
// executes twice, but DO always executes!
// for all num, DO will execute!
</code></pre></div><h3 id="character-vs-string">Character vs String</h3>
<ul>
<li>ASCII - merican Standard Code for Information Interchange</li>
<li>&lsquo;char&rsquo; vs &ldquo;String&rdquo;</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;String&gt;.length(): returns length of *String*
&lt;String&gt;.indexOf(&lt;char/string&gt;): returns index of occurrence
&lt;String&gt;.subString(n, m): returns characters in the form of a string at n and before m
word.toLowerCase();
word.toUpperCase();
</code></pre></div><h3 id="input-validation">Input Validation</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">if (!in.**hasNextDouble()**) {

    String word = in.next();
    System.err.println(word + &#34;is not a number&#34;);
}
</code></pre></div><ul>
<li>De Morgans Law:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">!(A &amp;&amp; B)  is the same as   !A || !B

!(A || B)  is the same as   !A &amp;&amp; !B
</code></pre></div><h2 id="arrays">Arrays</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">// Create Arrays
String[] names;
double[] values;

values = new double[size]; 
// new operator allocates memory for the array and automatically initializes all of its elements to a default value
// values refer to an array of doubles; 
// how many elements depends on the value of size 
// (at the time the array is created)
</code></pre></div><ul>
<li><code>toString</code>, returns a string representation of an array.</li>
<li><code>copyOf</code> , copies an array
<ul>
<li><code>double[] data = Arrays.copyOf(values, 3);</code></li>
</ul>
</li>
</ul>
<h4 id="array-are-references">Array are references</h4>
<p>When you make an assignment to an array variable, it simply <strong>copies the reference</strong>. But it doesn’t copy the array itself. For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">double[] values = new double[3];
double[] data = values;
</code></pre></div><h4 id="traversing-arrays">Traversing Arrays</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">int[] array = {1, 2, 3, 4, 5};
for (int i = 0; i &lt; array.length; i++) {
    array[i] *= array[i];
}

// Values after the loop: {1, 4, 9, 16, 25}
</code></pre></div><ul>
<li>Search (returning index of occurence), Reducing (i.e. Sum),</li>
</ul>
<h3 id="summary-so-far">Summary so far</h3>
<ul>
<li>Definition of methods besides the main method
<ul>
<li>A method  is a list of statements executed by invoking the method&rsquo;s name (this is known as a method call). There are user defined methods and built in methods.
<ul>
<li>i.e. <code>sqrt(x), pow(x,y), abs(x)</code></li>
</ul>
</li>
<li>These methods may receive arguments/parameters and may or may not return values.</li>
<li>Values passed as arguments to methods may be of any type, such as, but not limited to: -
<ul>
<li><code>int, double, String</code>.</li>
</ul>
</li>
<li>Values returned by methods may be of any type, such as, but not limited to:
<ul>
<li><code>boolean, int, double, String</code>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;access_modifier&gt; &lt;return_type&gt; &lt;method_name&gt;( list_of_parameters) {
    //body
}


public int subtractNumbers(int m, int n) {
    int p = 0;
    p = m - n;
    System.out.println(p);
    return p;
}
</code></pre></div><blockquote>
<p>we can see that <code>public</code> corresponse to the access modifier, <code>int</code> to return type, and <code>subtractNumbers</code> to method name. You can infer what the other parts are.</p>
</blockquote>
<ul>
<li><code>public static</code>:
<ul>
<li><code>public</code> means the method may be called from any class in the program</li>
<li><code>static</code> means the method only uses values that are passed to the method</li>
</ul>
</li>
</ul>
<h2 id="enhanced-loops">Enhanced Loops</h2>
<ul>
<li>for-each: reduces programming burden but removes incrementing capabilities
<ul>
<li>cannot change your &lsquo;value&rsquo; within the for each loop.</li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">int[] values = { 1, 2, 3, 4, 5 };

for (int value:values) {
  System.out.println(value);
}
</code></pre></div><h2 id="hashmaps">Hashmaps</h2>
<h3 id="import-javautilhashmap"><code>import java.util.HashMap;</code></h3>
<ul>
<li>The HashMap type is an ADT implemented as a generic class (discussed elsewhere) that supports different types of keys and values. Generically, a HashMap can be declared and created as <code>HashMap&lt;K, V&gt; hashMap = new HashMap&lt;K, V&gt;();</code> where K represents the HashMap&rsquo;s key type and V represents the HashMap&rsquo;s value type.</li>
</ul>
<h3 id="table-common-hashmap-methods">Table: Common HashMap methods.</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">put() put(key, value) 
Associates key with specified value. If key already exists, replaces previous value with specified value. 
// Map originally empty
exMap.put(&#34;Tom&#34;, 14); 
// Map now: Tom-&gt;14,  
exMap.put(&#34;John&#34;, 86); 
// Map now: Tom-&gt;14, John-&gt;86
putIfAbsent() putIfAbsent(key, value) 
Associates key with specified value if the key does not already exist or is mapped to null. 
// Assume Map is: Tom-&gt;14, John-&gt;86
exMap.putIfAbsent(&#34;Tom&#34;, 20); 
// Key &#34;Tom&#34; already exists. Map is unchanged.
exMap.putIfAbsent(&#34;Mary&#34;, 13); 
// Map is now: Tom-&gt;14, John-&gt;86, Mary-&gt;13
get() get(key)
Returns the value associated with key. If key does not exist, return null.  
// Assume Map is: Tom-&gt;14, John-&gt;86, Mary-&gt;13
exMap.get(&#34;Tom&#34;)  // returns 14 
exMap.get(&#34;Bob&#34;)  // returns null
containsKey() containsKey(key) 
Returns true if key exists, otherwise returns false.  
// Assume Map is: Tom-&gt;14, John-&gt;86, Mary-&gt;13
exMap.containsKey(&#34;Tom&#34;)  // returns true 
exMap.containsKey(&#34;Bob&#34;)  // returns false
containsValue() containsValue(value) 
Returns true if at least one key is associated with the specified value, otherwise returns false. 
// Assume Map is: Tom-&gt;14, John-&gt;86, Mary-&gt;13
exMap.containsValue(86)  // returns true (key &#34;John&#34; associated with value 86)
exMap.containsValue(17)  // returns false (no key associated with value 17)
remove()  remove(key) 
Removes the map entry for the specified key if the key exists.  
// Assume Map is: Tom-&gt;14, John-&gt;86, Mary-&gt;13
exMap.remove(&#34;John&#34;);  
// Map is now: Tom-&gt;14, Mary-&gt;13
clear() clear() 
Removes all map entries.  
// Assume Map is: Tom-&gt;14, John-&gt;86, Mary-&gt;13
exMap.clear();  
// Map is now empty
keySet()  keySet() 
Returns a Set containing all keys within the map. 
// Assume Map is: Tom-&gt;14, John-&gt;86, Mary-&gt;13
keys = exMap.keySet();
// keys contains: &#34;Tom&#34;, &#34;John&#34;, &#34;Mary&#34;
values()  values() 
Returns a Collection containing all values within the map.  
// Assume Map is: Tom-&gt;14, John-&gt;86, Mary-&gt;13
values = exMap.values();
// values contains: 14, 86, 13
</code></pre></div><h1 id="objects">Objects</h1>
<ul>
<li>objects have features, qualities, functions</li>
<li><strong>abstraction</strong>: interaction at a high level with no lower level understanding (encapsulation) i.e. tech priest</li>
<li>objects highly support abstraction</li>
</ul>
<h3 id="classes">Classes</h3>
<ul>
<li>defines new type that can group data and methods to create objects
<ul>
<li>public member methods: operations a class user can perform on an object</li>
</ul>
</li>
<li>A <strong>field</strong> is a variable of any type that is declared directly in a class or struct
<ul>
<li><strong>private</strong> field: accessible to class method but not class users</li>
</ul>
</li>
<li><strong>constructor</strong>: class member method that initializes fields</li>
</ul>
<h3 id="static-fields-and-methods">Static Fields and Methods</h3>
<ul>
<li><strong>static</strong> indicates the variable is allocated once in memory. However due to being stored in static memory, it has global scope.</li>
<li><strong>static field</strong> is the field of a class instead of distributively to each class object</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">add()	add(element) 
Create space for and add the element at the end of the list.	
// List originally empty
valsList.add(31); // List now: 31 
valsList.add(41); // List now: 31 41
get()	get(index) 
Returns the element at the specified list location known as the index. Indices start at 0.	
// List originally: 31 41 59. Assume x is an int. 
x = valsList.get(0);  // Assigns 31 to x
x = valsList.get(1);  // Assigns 41
x = valsList.get(2);  // Assigns 59
x = valsList.get(3);  // Error: No such element
set()	set(index, element) 
Replaces the element at the specified position in this list with the specified element.	
// List originally: 31 41 59 
valsList.set(1, 119);  // List now 31 119 59
size()	size()
Returns the number of list elements.	
// List originally: 31 41 59. Assume x is an int. 
x = valsList.size();  // Assigns x with 3
</code></pre></div><h3 id="mutable-vs-immutable-objects">Mutable vs Immutable Objects</h3>
<ul>
<li><strong>mutable</strong>: may be changed after creation</li>
<li><strong>immutable</strong>: cannot be changed after creation</li>
</ul>
<h4 id="aliasing">Aliasing</h4>
<ul>
<li>more than one reference to the same object. Below is an example where a new object is not created, but the object box1 is referenced by box2.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Rectangle box1 = new Rectangle(0, 0, 100, 200);
Rectangle box2 = box1;
</code></pre></div><h1 id="closing-ideas">Closing Ideas</h1>
<ul>
<li>Definition of methods besides the main method
<ul>
<li>A method  is a list of statements executed by invoking the method&rsquo;s name (this is known as a method call). There are user defined methods and built in methods.
<ul>
<li>i.e. <code>sqrt(x), pow(x,y), abs(x)</code></li>
</ul>
</li>
</ul>
</li>
<li>These methods may receive arguments/parameters and may or may not return values.
<ul>
<li>Values passed as arguments to methods may be of any type, such as, but not limited to: -
<ul>
<li><code>int, double, String</code>.</li>
</ul>
</li>
<li>Values returned by methods may be of any type, such as, but not limited to:
<ul>
<li><code>boolean, int, double, String</code>.</li>
</ul>
</li>
</ul>
</li>
<li>Call methods in main to perform a calculation or an action.</li>
<li>To call a method:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">public class VeganClass { 
   public static double calcVegan() {
      // some calculations and logic
   }

   public static void main(String[] args) {
      // Calls method calcVegan and prints the result
      System.out.println(calcVegan());
   }
}

</code></pre></div><ul>
<li>Input values from the standard input using the Scanner object.</li>
<li>Output values on the screen.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">import java.util.Scanner;

public class MyClass {
  public static void main (String [] args) {
    Scanner input = new Scanner(System.in);
    // create new Scanner object called &#39;input&#39; which takes &#39;System.in&#39;
  }
}
</code></pre></div><ul>
<li>Strings and string methods, such as: charAt(), indexOf, length(), equals(), equalsIgnoreCase(), compareTo()
<ul>
<li><code>charAt()</code>: determines the character at index x of a string</li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">String userWord = &#34;myWord&#34;;
</code></pre></div><ul>
<li>One-dimensional arrays
<ul>
<li><code>myArray = [1, 2, 3, 4, 5];</code></li>
<li>Two-dim: <code>int [][] myArray = new int[3][3] // 3x3, 9 elements</code></li>
</ul>
</li>
<li>if-else statements</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">if (myThing == myNum) {
  // do stuff
}
</code></pre></div><ul>
<li>switch statements</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">switch (userVal) {
   case 1: // case userVal == 1
      numItems = 5; 
      break;

   case 3: // case userVal == 3
      numItems = 12; 
      break;

   default:
      numItems = 55;
      break;
}
</code></pre></div><h3 id="loops">Loops</h3>
<ul>
<li>for and for-each (Find: <strong>Enhanced Loops</strong>)</li>
<li>while and do-while (Find: <strong>Do/While Loop</strong>)</li>
<li>Mutable and Immutable Objects
<ul>
<li>Mutable: can be changed
<ul>
<li><code>StringBuilder</code>, <code>Point origin</code>, <code>Point blank</code>, <code>double dist</code></li>
</ul>
</li>
<li>Immutable: cannot change the content of object once created
<ul>
<li><code>String</code>
<ul>
<li>creating <code>for</code> loop that creates new <code>String</code> objects and concatenates them can create a lot of garbage, because a new <code>String</code> is declared and stored for use.</li>
<li>i.e. <code>This String</code> + <code>This String and more</code> + <code>This String and more more</code></li>
</ul>
</li>
</ul>
</li>
<li><em>Aliasing</em>: more than one reference to the same object</li>
</ul>
</li>
<li>Designing your own classes (recall lab):</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">public class myObject {
  // declare private variable (accessible only to method)
	private double thing;

	public myObject() {
    // initialize value
		this.thing = // some value;
	}
	
	public double myMethod(double myInput) {
    // example method
		thing = thing + myInput;
		return thing;
	}
  // get and set methods
}
</code></pre></div><ul>
<li>Creating objects of classes and calling methods on those objects
<code>myObject myInstanceObject = new myObject();</code></li>
<li>The basics of GUI (Swing/SWT)
<ul>
<li>use Eclipse to generate default Swing application (Final Lab):
<ul>
<li>File&raquo;New&raquo;Create Java Project&raquo;New&raquo;Project Explorer&raquo;New&raquo;Other&raquo;Swing Designer&raquo;Application Window</li>
</ul>
</li>
</ul>
</li>
<li>It is helpful to review Discussion posts, homework assignments, group projects and quizzes.</li>
</ul>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/categories/computer-science/">computer-science</a>
<a href="/rover/categories/education/">education</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/tags/cis/">cis</a>
<a href="/rover/tags/computer-science/">computer-science</a>
<a href="/rover/tags/java/">java</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a>
</footer><script src="/rover/js/dark-mode.js"></script>

</body>
</html>
