<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Computational Methods: MATLAB | Rover</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.97.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Winston Tsia">
<meta name="keywords" content="Engineering, Computational, Education, MATLAB">
<meta name="description" content="Notes on using MATLAB for scientific problems.">
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/rover/css/all.css" /><link rel="stylesheet" href="/rover/css/katex.css" crossorigin="anonymous">
<script defer src="/rover/js/katex.js"  integrity="" crossorigin="anonymous"></script>
<script defer src="/rover/js/auto-render.js" integrity="" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
document.addEventListener("DOMContentLoaded", function() { renderMathInElement(document.body, { delimiters: [ {left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false} ] }); });
</script>
<script






src="/rover/">
</script>




<meta property="og:title" content="Computational Methods: MATLAB" />
<meta property="og:description" content="Notes on using MATLAB for scientific problems." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wtsia.github.io/rover/posts/computationalmethods/" /><meta property="og:image" content="https://wtsia.github.io/img/example.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-17T15:31:42-07:00" />
<meta property="article:modified_time" content="2022-08-17T15:31:42-07:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wtsia.github.io/img/example.jpg"/>

<meta name="twitter:title" content="Computational Methods: MATLAB"/>
<meta name="twitter:description" content="Notes on using MATLAB for scientific problems."/>

<meta itemprop="name" content="Computational Methods: MATLAB">
<meta itemprop="description" content="Notes on using MATLAB for scientific problems."><meta itemprop="datePublished" content="2022-08-17T15:31:42-07:00" />
<meta itemprop="dateModified" content="2022-08-17T15:31:42-07:00" />
<meta itemprop="wordCount" content="916"><meta itemprop="image" content="https://wtsia.github.io/img/example.jpg">
<meta itemprop="keywords" content="Engineering,Computational,Education,MATLAB," />
</head>
<body>
<header>
<div id="avatar">
<a href="https://wtsia.github.io/rover/"><img src="/rover/img/about.jpg" alt="Rover"></a>
</div>
<div id="titletext">
<h2 id="title"><a href="https://wtsia.github.io/rover/">Rover</a></h2>
</div>
<div id="title-description">
<p id="subtitle"><a href="https://wtsia.github.io/rover/" target="_blank">Rover</a> is a blog for teaching or storing concepts.</p>
<div id="social">
<nav><ul>
<li><a href="https://github.com/wtsia"><i title="Github" class="icons fab fa-github"></i></a></li>
<li><a href="/rover/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
<div id="mainmenu">
<nav>
<ul>
<li><a href="/rover/">Home</a></li>
<li><a href="/rover/posts">All Posts</a></li>
<li><a href="/rover/about">About</a></li>
<li><a href="/rover/tags">Tags</a></li>
<li><a href="/rover/categories">Categories</a></li>
<li><a href="/rover/files">Files</a></li>
</ul>
</nav>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-image">
<img src="/rover/img/example.jpg" alt="An example text for an image you could add!">
</div>
<div class="post-header">
<div class="meta">
</div>
<div class="matter">
<h1 class="title">Computational Methods: MATLAB</h1>
<p class="post-meta">
<span class="post-meta">



</span>

</p>
</div>
</div>
<div class="markdown">
<p>SLO:</p>
<ol>
<li>Use MATLAB as a <em>computational tool</em> to solve problems in engineering, mathematics, and the sciences.</li>
<li>Use MATLAB as a <em>plotting and visualization tool</em>.</li>
<li>Design, implement, and test computer programs to achieve stated objectives.</li>
<li>Begin to use standard data structures.</li>
<li>Working from a verbal or equation-based description, set up systems of simultaneous equations and use MATLAB to determine existence and uniqueness of solution and solve.</li>
<li>Working from a verbal or equation-based description, use appropriate numerical techniques for differentiation, integration, and solution of differential equations.</li>
<li>Apply numeric techniques and computer simulations to analyze and solve problems in engineering, mathematics, and the sciences.</li>
</ol>
<h2 id="matlab-vs-octave">Matlab vs Octave</h2>
<ul>
<li>in Matlab, <code>%%</code> is used to comment out code. However, in Octave, its <code>##</code></li>
</ul>
<h2 id="computational-methods-octavematlab">Computational Methods: Octave/Matlab</h2>
<p>Background</p>
<ul>
<li>compiled languages vs interpreted
<ul>
<li>compiled require a programs code to be compiled before execution (specific to the processor)</li>
<li>interpreted means an interpreter (more applicable across systems) will read high-level statements and execute the operation so on and so forth
<ul>
<li>MATLAB is an interpreter!</li>
</ul>
</li>
<li><em>whitespace</em> is not interpreted in Matlab</li>
</ul>
<h4 id="common-commands">Common Commands:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>clc: clears command window
</span></span><span style="display:flex;"><span>clear: clears all vars
</span></span><span style="display:flex;"><span>diary: records command terminal content 
</span></span><span style="display:flex;"><span>exit: exits session
</span></span><span style="display:flex;"><span>who: prints all vars in workspace
</span></span><span style="display:flex;"><span>whos: ^^ but also prints size, bytes, class, etc
</span></span><span style="display:flex;"><span>ctrl-c: interrupts program
</span></span></code></pre></div></li>
<li><code>format long/short</code>: 15 digits and 4 digits respectively</li>
<li><code>format compact/loose</code>: single and double spacing</li>
</ul>
<h3 id="binary">Binary</h3>
<ul>
<li>0000, 0001, 0010&hellip;</li>
<li>signed vs unsigned:
<ul>
<li>unsigned represent non-negative values (1111 = 15)</li>
<li>signed uses leftmost bit to represent positive of negative</li>
</ul>
</li>
<li>Binary has an additive property:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>    0 1 1 1
</span></span><span style="display:flex;"><span>  + 0 1 1 0
</span></span><span style="display:flex;"><span>  = 1 1 0 1
</span></span></code></pre></div><ul>
<li>overflow: when a binary operator is too large to fit in bits. i.e. 10000 &gt; 1111 + 0001</li>
</ul>
<h3 id="variables-and-assignments">Variables and Assignments</h3>
<ul>
<li>variable is a place for a programmer to store data in memory</li>
<li>variables take on the value of its most recently assigned value. They can change!</li>
</ul>
<h3 id="identifiers">Identifiers</h3>
<table>
<thead>
<tr>
<th>Keywords</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>break</td>
<td>else</td>
<td>global</td>
<td>return</td>
</tr>
<tr>
<td>case</td>
<td>elseif</td>
<td>if</td>
<td>spmd</td>
</tr>
<tr>
<td>catch</td>
<td>end</td>
<td>otherwise</td>
<td>switch</td>
</tr>
<tr>
<td>classdef</td>
<td>for</td>
<td>parfor</td>
<td>try</td>
</tr>
<tr>
<td>continue</td>
<td>function</td>
<td>persistent</td>
<td>while</td>
</tr>
</tbody>
</table>
<ul>
<li>The above <strong>CANNOT</strong> be used as identifiers
<ul>
<li>as well as predefined mathematical constants, or functions</li>
<li>Invalid: <code>$</code>,<code>-</code>, starting with numbers,</li>
</ul>
</li>
<li>make meaningful names for variables</li>
<li>Good Practice: <code>camelCase</code> with no <code>under_Scores</code></li>
</ul>
<h3 id="numeric-variables">Numeric Variables</h3>
<ul>
<li>
<p>1 byte = 8 bits</p>
</li>
<li>
<p>Scientific Notation: $3.14 * 10^n$</p>
<ul>
<li>binary normalized scientific notation: 
$$
1.f * 2^{exponent}
$$</li>
</ul>
</li>
<li>
<p>i.e. $1.010 * 2^5$</p>
</li>
<li>
<p><em>mantissa</em>: the part of a floating-point number that represents the significant digits of that number, and that is multiplied by the base raised to the exponent to give the actual value of the number.</p>
</li>
<li>
<p><strong>double precision</strong>, consisting of:</p>
<ul>
<li>1 bit (bit 63) for the sign. 0 indicates the number is positive. 1 indicates the number is negative.</li>
<li>11 bits (bits 62 to 52) for the exponent.</li>
<li>52 bits (bits 51 to 0) for the fractional part of the mantissa; the whole part of the mantissa is always 1 and thus is not explicitly stored.</li>
<li>range: $10^{308}$</li>
</ul>
</li>
<li>
<p>The standard also defines a 32-bit floating-point representation known as <strong>single precision</strong>, with 1 bit for the sign, 8 bits for the exponent, and 23 bits for the fractional part</p>
<ul>
<li>range: $10^{38}$</li>
</ul>
</li>
<li>
<p><code>realmax</code> = $supernum$</p>
</li>
<li>
<p><code>realmin</code> = $minimum$</p>
</li>
<li>
<p>MATLAB Defaults:</p>
<ul>
<li>creates real and double-precision numbers</li>
</ul>
</li>
</ul>
<h3 id="numeric-expressions">Numeric Expressions</h3>
<ul>
<li>do not omit th *</li>
<li>minus used as a negative is known as unary minus</li>
</ul>
<h3 id="precedence">Precedence:</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>P(arenthesis ())
</span></span><span style="display:flex;"><span>E(xponents ^)
</span></span><span style="display:flex;"><span>M(inus signs, or ~ negations)
</span></span><span style="display:flex;"><span>M(ultiplication * or)
</span></span><span style="display:flex;"><span>D(ivision /)
</span></span><span style="display:flex;"><span>A(ddition + or)
</span></span><span style="display:flex;"><span>S(ubtraction -)
</span></span><span style="display:flex;"><span>R(elational operators ==,&lt;,&gt;,&lt;=,&gt;=)
</span></span><span style="display:flex;"><span>&amp;
</span></span><span style="display:flex;"><span>|
</span></span><span style="display:flex;"><span>&amp;&amp;
</span></span><span style="display:flex;"><span>||
</span></span></code></pre></div><ul>
<li>and left to right</li>
<li>continuation (<code>...</code>):</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&gt;&gt; x1 = (1/2)^1+(1/2)^2+(1/2)^3+...
</span></span><span style="display:flex;"><span>           (1/2)^4+(1/2)^5+(1/2)^6+...
</span></span><span style="display:flex;"><span>           (1/2)^7+(1/2)^8+(1/2)^9;
</span></span></code></pre></div><ul>
<li>Good practice is to refrain from using very long expressions, instead breaking the expression into subexpressions by using intermediate variables, which makes the program more readable and easier to troubleshoot.
<ul>
<li>reduce clutter</li>
</ul>
</li>
<li>The value Inf, meaning infinity, arises either when a nonzero value is divided by zero or when a mathematical expression results in an overflow. Overflow occurs when the result of a expression exceeds the maximum value that can be stored within a variable.</li>
<li>The value NaN, meaning not-a-number, is generated by trying to evaluate expressions that do not have well defined mathematical values. For example, the expressions 0/0 and Inf-Inf evaluate to NaN.</li>
</ul>
<h3 id="string-scalars">String Scalars</h3>
<ul>
<li>A <strong>string scalar</strong> stores text in a variable that has a class string.</li>
<li>The ASCII standard is a commonly-used way of encoding characters using bits. For example, the 8-bit ASCII encoding of the character &ldquo;s&rdquo; is 1110011, which is 115 in decimal. The statement myChar = &ldquo;s&rdquo;</li>
</ul>
<h3 id="logical-variables">Logical Variables</h3>
<ul>
<li>A logical value, also known as a Boolean value, can be only true (indicated by a non-zero number, typically 1) or false (indicated by the number 0)
<ul>
<li>Such variables only occupy one byte each, in contrast to the numerical variable num, which occupies 8 bytes</li>
<li><code>xor(A, B)</code>: checks if truth value is the same</li>
</ul>
</li>
</ul>
<h3 id="short-circuit-evaluation">Short-Circuit Evaluation</h3>
<ul>
<li>short-circuits occur when the rest of the logical operator is not executed, hence &lsquo;short circuit&rsquo;</li>
<li><code>&amp;&amp;</code>:
<ul>
<li>1st expression <code>true</code>, 2nd expression evaluated</li>
<li>1st value <code>false</code>, 2nd expression isn&rsquo;t</li>
</ul>
</li>
<li><code>||</code>:
<ul>
<li>1st expression <code>true</code>, so 2nd expression isn&rsquo;t evaluated</li>
<li>1st <code>false</code>, 2nd is evaluated</li>
</ul>
</li>
</ul>
<h3 id="precendence">Precendence</h3>
<ul>
<li>Arithmetic operators (+, -, *) have precedence over relational operators</li>
<li>== has precedence over &amp;</li>
</ul>
<h3 id="scripts">Scripts</h3>
<h3 id="functions">Functions</h3>
<ul>
<li>Matlab has reusable functions</li>
<li><code>ismembertol(&lt;calculation&gt;,&lt;goal&gt;,&lt;range&gt;)</code></li>
</ul>
<h3 id="modular-arithmetic">Modular Arithmetic</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>num0 % num1
</span></span></code></pre></div><blockquote>
<p>This is equivalent to the remainder of $num0/num1$</p>
</blockquote>
<h3 id="numeric-data-types">Numeric Data-types</h3>
<ul>
<li><code>double float</code> is the most common floating-point type</li>
<li>A <code>double</code>&rsquo;s <em>mantissa</em> is limited to 16 digits (due to the number of bits that represent the mantissa), but an int&rsquo;s range is about +/- 2 billion which means 10 digits.</li>
</ul>

</div>
<div class="tags">
<div class="taxosfloating_left">
<p>Categories</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/categories/engineering/">engineering</a>
<a href="/rover/categories/matlab/">matlab</a>
</p>
</div>
<div class="clearit"></div>
<div class="tags">
<div class="taxosfloating_left">
<p>Tags</p>
</div>
<div class="termsfloating_right">
<p>
<a href="/rover/tags/computational/">computational</a>
<a href="/rover/tags/education/">education</a>
<a href="/rover/tags/engineering/">engineering</a>
<a href="/rover/tags/matlab/">matlab</a>
</p>
</div>
<div class="clearit"></div>
</div>
</article>
</div>
</main>
<footer>
© Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae" target="_blank">Vitae</a> theme for <a href="https://gohugo.io" target="_blank">Hugo</a>
</footer><script src="/rover/js/dark-mode.js"></script>

</body>
</html>
